FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC103.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 11:34:45 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 11:26:02 CEST 2017
StartTime=1503566762652
# Observation stopped: Thu Aug 24 11:33:32 CEST 2017
StopTime=1503567212652
 
Answer.1=OC103.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
17687, 3
48734, 2
59969, 4
77941, 1
121149, i
168946, u
169714, q
177688, p
188146, u
323647, 1
336823, q
371626, 1
395142, q
443996, p
450000, EOF
