FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC109.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 08:19:26 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 08:11:21 CEST 2017
StartTime=1503641481561
# Observation stopped: Fri Aug 25 08:18:51 CEST 2017
StopTime=1503641931561
 
Answer.1=OC109.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3275, 2
11321, w
13386, 2
16825, 4
22204, 2
24388, 1
25309, q
42240, p
131763, u
176394, p
189765, u
211013, p
230301, u
244261, 1
246709, q
248855, 1
251638, 2
254390, w
257045, 2
262021, 4
268725, 3
274910, i
276709, u
282230, 4
283069, 2
283925, w
284718, 2
286141, 1
286823, q
308246, 1
320573, q
321725, 1
325910, o
329309, u
335846, o
345909, u
352237, o
356677, u
363253, 1
363614, q
380942, 1
384949, q
391614, 1
392805, 3
410621, 4
430269, i
432854, u
440518, 3
441669, 4
447261, 2
448605, 1
449142, q
450000, EOF
