FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC101.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 13:22:43 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 13:14:50 CEST 2017
StartTime=1503573290875
# Observation stopped: Thu Aug 24 13:22:20 CEST 2017
StopTime=1503573740875
 
Answer.1=OC101.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2928, 1
15817, 2
16528, 4
19960, o
21128, u
23408, o
24144, u
29136, 3
42456, 1
50104, o
50480, u
52744, q
53576, 1
57561, 4
69528, o
69800, u
72816, 2
75992, w
78112, 2
80336, 1
84272, q
84616, 1
88759, 3
100960, 4
117128, 2
121496, o
129832, u
153240, 4
159816, 3
167544, 1
169992, q
171248, 1
174304, 2
176264, w
179768, 2
186384, 4
192968, 2
194872, w
197344, 2
207120, 1
214480, o
214896, u
218808, q
221192, 1
224151, 3
230072, o
237680, u
244792, 1
247432, q
249432, 1
255440, 2
257704, w
261704, 2
263176, o
264856, u
269168, 4
277264, 3
286952, 1
303032, 2
304301, w
307424, 2
336080, 4
349856, 3
376008, 4
403488, 2
406960, w
409872, 2
426784, o
428417, u
449656, 1
450000, EOF
