FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC106.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 13:55:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 13:47:16 CEST 2017
StartTime=1503575236406
# Observation stopped: Thu Aug 24 13:54:46 CEST 2017
StopTime=1503575686406
 
Answer.1=OC106.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3508, 3
6149, 1
13788, q
16109, 1
28484, 2
36565, w
40812, p
130093, u
160564, i
185596, u
185604, i
187756, u
216565, 2
237013, w
273021, 2
281676, w
285316, p
300909, u
303909, 2
308740, 1
310677, q
385004, 1
389604, q
397988, 1
408804, 3
413244, 4
437085, o
438333, u
447268, 1
450000, EOF
