FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC104.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 11:22:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 11:13:13 CEST 2017
StartTime=1503565993878
# Observation stopped: Thu Aug 24 11:20:43 CEST 2017
StopTime=1503566443878
 
Answer.1=OC104.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
48889, 1
49235, q
50116, p
85785, u
107294, p
164829, u
191926, p
199750, u
231714, p
279929, u
356744, 1
362254, q
373870, 1
375762, q
376518, 1
377868, q
378450, 1
379490, q
379800, 1
381577, q
388497, 1
390235, o
391306, u
399053, 2
400189, w
402798, 2
419457, w
420667, 2
423363, 4
426893, o
429257, u
450000, EOF
