FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC106.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 08:36:21 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 08:32:16 CEST 2017
StartTime=1503556336787
# Observation stopped: Thu Aug 24 08:36:01 CEST 2017
StopTime=1503556561787
 
Answer.1=OC106.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
1364, 2
3293, 4
6117, 3
6804, 1
11201, 2
12429, 4
12647, 3
15409, o
16012, u
19927, 2
24207, 4
26876, 3
30561, 1
33859, 2
36119, 4
41066, 2
42781, 1
46159, 3
48658, 4
54742, 3
58293, 1
61975, 2
65399, 4
69258, 3
74255, 4
78056, o
80341, u
84880, 3
87608, 1
92267, 2
93453, o
94792, u
100020, 1
103625, 3
112258, o
116248, u
119569, o
120134, u
128787, o
131810, u
134665, 1
138524, 2
146564, 4
151115, 2
155327, o
158422, u
164004, 4
166710, 3
169275, o
173734, u
183083, 1
188167, o
191269, u
193490, o
198672, u
200222, o
204349, u
213693, 2
218495, 1
225000, EOF
