FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC114.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 08:46:52 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 08:38:54 CEST 2017
StartTime=1503902334437
# Observation stopped: Mon Aug 28 08:46:24 CEST 2017
StopTime=1503902784437
 
Answer.1=OC114.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5422, 1
11843, q
15417, 1
19376, 2
21699, w
44824, p
79980, u
137225, 2
139325, 1
141612, q
144586, 1
148005, o
151820, u
156739, o
159370, u
177713, q
181991, 1
186176, o
187504, u
194248, o
195628, u
201976, 3
214003, 2
214825, o
216599, u
221652, o
223543, u
247522, i
258684, u
260132, 1
260790, q
261318, 1
262037, o
262994, u
264833, q
265809, 1
267059, 2
268039, w
273004, p
286666, u
336740, 2
340347, w
350305, 2
352800, 4
357505, 3
370083, 1
371784, 3
372418, 4
376693, 3
377620, o
379647, u
382083, 1
384812, 2
386052, w
411029, 2
413732, w
416102, 2
420203, w
425357, 2
428041, w
431304, 2
434455, w
439007, 2
440674, 1
441689, q
443203, 1
444984, 3
447412, 4
450000, EOF
