FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC119.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 10:20:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 10:12:21 CEST 2017
StartTime=1503907941690
# Observation stopped: Mon Aug 28 10:19:51 CEST 2017
StopTime=1503908391690
 
Answer.1=OC119.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5755, 2
10222, 4
25265, 1
31939, 3
42465, 4
55902, 2
66009, w
67868, 2
79890, 3
95763, 1
115924, 2
117279, w
120062, 2
137191, 4
157001, 1
157301, q
160893, 1
239607, q
240306, 1
241548, 3
243771, 4
254099, 3
267700, o
268136, u
285614, 2
286699, w
288365, 2
290209, 1
290946, q
292630, 1
304578, 2
305457, w
306992, 2
310287, 4
321546, 1
323843, q
325799, 1
329575, 3
343386, 4
351959, 2
354385, w
370833, 2
374627, 1
374894, q
375556, 1
377011, 3
388459, 1
411805, 2
414261, w
414542, 2
421482, w
425611, 2
428029, 1
428801, q
435968, p
450000, EOF
