FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC113.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 12:11:56 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 12:03:38 CEST 2017
StartTime=1503655418777
# Observation stopped: Fri Aug 25 12:11:08 CEST 2017
StopTime=1503655868777
 
Answer.1=OC113.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4493, 4
8935, o
10288, u
13718, 2
15677, w
17695, 2
19477, 1
20719, q
21910, 1
24562, 3
30715, o
34260, u
37882, 1
39299, q
40001, 1
43814, 2
45896, w
49876, p
95500, u
105315, p
150451, u
178116, 2
178779, w
184027, 2
184475, w
187819, 2
191252, 1
191531, 2
197315, w
234075, 2
236355, w
250643, 2
259140, 1
259619, q
260307, 1
262331, q
282339, 1
288083, q
290187, 1
303619, q
311971, 1
312924, 2
317907, w
335811, 2
336236, w
343683, 2
344876, o
345995, u
346347, 1
355892, o
357971, u
358995, 2
359323, w
370915, 2
374683, o
376867, u
401395, w
401827, 2
414963, o
416411, u
419411, w
420507, 2
430523, w
435763, 2
439963, w
445723, 2
448443, 1
448851, o
449755, u
450000, EOF
