FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC111.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 11:30:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 11:21:36 CEST 2017
StartTime=1503652896625
# Observation stopped: Fri Aug 25 11:29:06 CEST 2017
StopTime=1503653346625
 
Answer.1=OC111.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1451, 2
3000, w
7000, p
135516, u
172156, 2
176043, w
179643, 2
182004, 1
183828, q
186291, 1
188267, o
188708, u
189716, 2
190171, w
200563, 2
206459, o
207388, u
208539, 4
210820, 3
213099, 1
213516, q
214652, 1
225332, 2
243396, w
259948, 2
261492, 4
264612, o
265140, u
267299, 3
277012, o
278764, u
279836, 4
283692, 2
286171, w
299620, p
312299, 2
314036, w
318547, 2
319028, 1
321012, 3
321492, 4
321947, 2
322492, w
323892, 2
325396, 1
326395, q
327740, 1
328475, 2
329316, w
450000, EOF
