FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC115.4.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 11:23:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 11:13:18 CEST 2017
StartTime=1503911598388
# Observation stopped: Mon Aug 28 11:20:48 CEST 2017
StopTime=1503912048388
 
Answer.1=OC115.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10000, 1
20000, i
450000, EOF
