FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC115.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 09:01:12 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 08:53:01 CEST 2017
StartTime=1503903181766
# Observation stopped: Mon Aug 28 09:00:31 CEST 2017
StopTime=1503903631766
 
Answer.1=OC115.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8128, 3
10168, 2
13068, w
44036, 2
45907, w
47538, 2
50538, w
56060, 2
57937, o
59980, u
62345, w
65421, 2
69639, 3
72328, 4
78732, 2
79949, w
88238, 2
90778, o
97898, u
100881, o
101395, u
108183, o
109766, u
113528, 1
114743, q
121150, p
201439, u
300225, 1
305818, q
307511, 1
311948, o
312640, u
313239, q
314508, 1
316449, 3
323352, 1
324141, q
325879, 1
327053, q
328047, 1
330314, 2
335532, o
339792, u
355335, 1
355912, q
358330, 1
360478, o
361310, u
364958, 3
374747, 1
377791, o
378149, u
381065, 3
390546, 4
394217, 2
398531, o
399668, u
432020, w
432240, 2
433684, w
434952, 2
437907, 3
438157, 4
441826, 2
442521, w
443051, 2
444746, w
445293, 2
448858, 4
450000, EOF
