FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC118.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 11:01:17 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 10:56:48 CEST 2017
StartTime=1503651408990
# Observation stopped: Fri Aug 25 11:00:33 CEST 2017
StopTime=1503651633990
 
Answer.1=OC118.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2590, i
12413, 3
24617, 1
35449, 2
37315, 4
38727, 2
39131, 1
61535, i
79887, u
80653, 4
81033, 3
81853, 1
84719, o
85278, u
128271, 2
128724, 4
132407, 3
136837, o
137940, u
143431, 1
146599, o
147086, u
150942, 2
155246, o
155594, u
156932, 4
175421, 3
177285, o
177678, u
178331, 1
180120, 2
180845, 4
181099, 3
195639, o
195955, u
196684, 1
197342, 2
198985, 4
200369, 3
202940, o
203722, u
223045, i
225000, EOF
