FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC110.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 13:10:49 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 13:02:34 CEST 2017
StartTime=1503572554692
# Observation stopped: Thu Aug 24 13:10:04 CEST 2017
StopTime=1503573004692
 
Answer.1=OC110.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
17222, 1
18217, q
19175, p
107727, 1
111127, q
142343, 1
144999, 2
146183, w
146831, 2
151319, 4
167767, 2
169103, 1
171399, q
177183, p
212527, 1
215559, q
224895, 1
226591, 3
228439, 4
228959, 2
229207, w
232743, 2
234903, o
235399, u
250128, 4
251727, 3
271455, 1
272311, q
284359, p
305272, u
371111, 1
373239, q
381303, 1
382799, q
433231, 1
436031, q
436591, 1
440831, 4
442407, 2
443983, 4
446031, 1
446863, q
450000, EOF
