FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC111.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 09:14:54 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 09:06:35 CEST 2017
StartTime=1503644795619
# Observation stopped: Fri Aug 25 09:14:05 CEST 2017
StopTime=1503645245619
 
Answer.1=OC111.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
203478, u
214986, 3
220643, e
221843, 3
222843, o
224075, u
228203, o
240099, u
241498, i
269426, u
270395, e
270691, 3
272003, 1
280635, 2
281250, 1
282067, 2
283347, 4
292643, 1
293403, 2
294251, 4
295067, 3
295747, 1
299451, 3
300355, e
300902, 3
302387, 1
304795, 2
305492, w
307386, 2
311083, w
314179, 2
314379, o
314795, u
327043, 4
339555, r
340634, 4
341403, 3
342363, e
343315, 3
345211, 1
346099, q
346235, k
347204, 1
348571, o
349771, u
352963, q
353451, 1
355163, o
355803, u
362307, q
363026, 1
365763, 3
368811, t
373826, u
404979, 1
409059, 4
430555, 3
431034, e
433579, 3
434530, 1
436683, 2
437826, w
439778, 2
445026, 4
450000, EOF
