FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC110.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 08:29:53 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 08:21:53 CEST 2017
StartTime=1503642113543
# Observation stopped: Fri Aug 25 08:29:23 CEST 2017
StopTime=1503642563543
 
Answer.1=OC110.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2295, 3
4831, 1
7887, q
12696, p
26527, u
53551, 1
56319, 2
64319, w
66304, 2
69295, o
76255, u
99959, 1
100327, q
110223, 1
137056, i
155807, u
158414, q
160855, p
175303, u
200255, 1
205191, 3
205968, 4
214680, 2
215471, 1
216023, q
228079, 1
231007, q
238512, 1
247703, 2
248487, w
249183, 2
253943, o
254551, u
275976, 1
280088, 3
290591, 4
290888, 3
304927, 1
306208, q
327968, 1
338279, 4
349864, 3
350559, 1
358591, q
374719, 1
375575, q
381183, 1
390359, q
409984, 1
410399, q
425192, 1
436119, 3
437959, 4
438169, 3
438951, 1
439855, q
450000, EOF
