FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC114.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 10:00:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 09:50:57 CEST 2017
StartTime=1503647457771
# Observation stopped: Fri Aug 25 09:58:27 CEST 2017
StopTime=1503647907771
 
Answer.1=OC114.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
8894, u
14089, 3
16193, 4
23178, 3
25979, e
100259, 1
100683, i
129882, u
130690, 2
130971, w
139202, 2
141659, 1
167699, 3
168394, o
169306, u
186130, 4
187930, 3
188378, e
189034, 3
200562, i
223075, u
229346, 3
235938, 1
236922, q
237738, 1
293987, 3
294674, 1
295810, q
296466, 1
315427, q
316563, 1
328426, 4
329010, o
330075, u
330738, 2
333163, 4
334939, r
334939, k
335787, 4
337826, 3
338906, e
340179, 3
342547, o
343522, u
344442, o
345179, u
346307, e
347930, 3
372946, u
396114, i
442354, u
443995, 4
444300, 2
444667, 1
445770, 4
446426, 3
446786, 1
447699, 2
450000, EOF
