FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC117.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 10:51:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 10:46:38 CEST 2017
StartTime=1503650798790
# Observation stopped: Fri Aug 25 10:50:23 CEST 2017
StopTime=1503651023790
 
Answer.1=OC117.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2895, 3
5287, 1
10599, 3
18775, o
20671, u
24823, 4
27096, 2
31263, o
32031, u
41223, o
42167, u
76455, 1
80991, 2
88735, 4
96207, 2
97743, 1
98127, 3
105271, 1
113335, 2
113847, 4
114311, 3
116191, 1
126191, 3
127327, o
127687, u
129663, 4
133543, 2
136503, 1
139143, 3
142519, 4
144151, 2
144675, 1
151327, 3
152119, 1
157087, 2
198223, o
199543, u
203799, 1
211263, 2
215327, 4
225000, EOF
