FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC113.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 09:44:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 09:35:58 CEST 2017
StartTime=1503646558722
# Observation stopped: Fri Aug 25 09:43:28 CEST 2017
StopTime=1503647008722
 
Answer.1=OC113.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
6822, u
14291, 2
22201, w
23974, 2
28791, o
30921, u
34458, w
80363, 2
81798, 1
84703, 3
91702, 2
93794, 1
99798, o
103218, u
152881, 4
170344, 3
173393, 2
190927, 1
194157, q
198357, 1
199358, o
208297, u
212370, q
214637, 1
218552, 2
221256, w
266475, 2
269407, 4
271192, 3
289336, e
304497, 3
308759, 1
311013, 2
317890, o
322065, u
371060, i
442410, u
444031, o
450000, EOF
