FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC125.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 13:05:57 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 13:01:17 CEST 2017
StartTime=1503918077179
# Observation stopped: Mon Aug 28 13:05:02 CEST 2017
StopTime=1503918302179
 
Answer.1=OC125.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
12561, 1
13544, 2
14444, 3
16095, 2
24846, o
25261, u
26028, 1
27654, 3
29096, 1
53861, o
57613, u
59136, o
60098, u
76649, 3
79607, o
89531, u
104495, 1
106176, o
107527, u
109698, 2
112640, 4
115161, 3
115840, 1
120409, 2
121358, 4
123189, 3
124038, 1
125015, 2
125498, 1
127957, 3
131815, o
136563, u
139108, 1
141085, 2
144263, o
144797, u
147427, 4
147714, 3
151234, o
163384, u
164778, 4
167333, 2
169901, o
170230, u
195941, 3
201511, o
202402, u
204618, 1
209453, o
215642, u
219216, 2
220811, 3
225000, EOF
