FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC126.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 08:33:11 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 08:24:58 CEST 2017
StartTime=1499322298998
# Observation stopped: Thu Jul 06 08:32:28 CEST 2017
StopTime=1499322748998
 
Answer.1=OC126.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1818, 3
23756, 1
25445, q
28268, 1
30434, o
33745, u
37436, q
38650, 1
40934, 3
44798, 4
48191, 2
60201, 1
67554, 3
72529, 4
77226, 2
88324, 1
96828, q
98535, 1
101116, q
101457, 1
102432, q
103406, 1
106185, 2
118728, w
119940, 2
125894, 1
126548, 3
130094, 4
137025, o
141886, u
152011, 1
155480, q
159912, 1
162613, 2
165182, w
166817, 2
172740, w
174462, 2
180705, 1
185647, 3
199939, 4
202630, o
209260, u
210159, 4
213617, 2
217058, w
219975, 2
223003, 1
225886, q
228867, 1
233819, o
236532, u
240400, o
242770, u
251206, o
251935, u
257004, i
450000, EOF
