FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC123.5.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 13:46:28 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 13:45:41 CEST 2017
StartTime=1504007141817
# Observation stopped: Tue Aug 29 13:45:58 CEST 2017
StopTime=1504007158515
 
Answer.1=OC123.5
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3400, 2
5323, w
6389, j
14119, p
14400, k
16698, EOF
