FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC129.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 09:22:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 09:14:19 CEST 2017
StartTime=1499325259627
# Observation stopped: Thu Jul 06 09:21:49 CEST 2017
StopTime=1499325709627
 
Answer.1=129.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5184, 4
6592, 3
12986, 4
15139, 2
18503, 1
20786, 2
33780, w
49037, p
52359, k
61483, u
91676, 2
99880, 4
114106, 2
122189, i
402724, u
409444, w
419506, p
427482, u
438499, i
450000, EOF
