FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC121.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 11:55:16 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 11:47:46 CEST 2017
StartTime=1503913666683
# Observation stopped: Mon Aug 28 11:55:16 CEST 2017
StopTime=1503914116683
 
Answer.1=OC121.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
89, u
8919, 3
19393, o
35604, u
43761, 1
52820, 2
55220, w
56499, 2
60789, 1
62623, q
64348, 1
68296, o
70192, u
74187, q
77097, 1
79694, o
82081, u
102125, 2
112763, 3
132841, 2
135130, w
138386, 2
144522, 1
145578, q
148434, 1
153577, 4
174353, 2
175570, w
177634, 2
183658, o
188226, u
196218, o
197161, u
201129, w
202914, 2
210258, w
212194, 2
216594, 4
217506, 3
230362, 4
235738, 2
255410, 4
256314, o
257954, u
274370, 2
275426, w
277946, 2
297474, o
298082, u
320673, 1
335002, q
336442, 1
338681, 2
365106, 2
365618, w
367610, 2
374442, 4
388586, w
390802, 2
392546, o
394642, u
400658, o
404122, u
413115, o
414073, u
425657, 1
430626, 4
435130, o
438258, u
445378, 2
450000, EOF
