FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC128.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 10:32:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 10:29:17 CEST 2017
StartTime=1499329757833
# Observation stopped: Thu Jul 06 10:31:30 CEST 2017
StopTime=1499329890632
 
Answer.1=OC128.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5083, i
14173, u
25433, 2
29702, w
31631, j
33750, 2
35009, 1
37973, 2
44585, 2
46464, w
49053, 2
51822, 4
53731, o
54669, u
58148, 3
59898, o
62189, u
65805, 4
67059, 2
69317, w
76462, j
79266, k
132799, EOF
