FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC122.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 12:31:17 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 12:26:24 CEST 2017
StartTime=1503915984220
# Observation stopped: Mon Aug 28 12:30:09 CEST 2017
StopTime=1503916209220
 
Answer.1=OC122.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
4151, 3
8644, 1
17143, 2
19665, 4
21154, 3
21751, 1
25927, o
27357, u
36324, 2
45725, 4
56215, 1
79714, i
119624, u
140497, i
205657, u
208841, 2
216024, 4
216281, 2
225000, EOF
