FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC125.4.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 13:40:08 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 13:32:38 CEST 2017
StartTime=1504006358039
# Observation stopped: Tue Aug 29 13:40:08 CEST 2017
StopTime=1504006808039
 
Answer.1=OC125.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
86, u
6494, 4
14614, 3
16710, 4
19015, 3
19966, 4
23590, 2
29734, w
31870, 2
34886, w
37374, 2
46142, w
54198, 2
55678, 4
62862, o
65742, u
77534, o
86302, u
94910, 2
97366, w
114326, 2
122294, 1
123982, 3
133278, 1
134758, q
147903, 1
150206, 2
150790, w
154446, 2
156254, 4
160231, 2
163367, 1
165294, q
172406, p
190830, k
236990, u
237590, 1
242061, 3
247855, 4
249086, 2
249902, w
250846, 2
260414, 1
260894, q
270854, 1
272806, 3
278606, 4
289214, 2
291511, 1
294254, q
298598, 1
300214, 3
327734, i
400342, u
402774, 4
403549, o
404278, u
407550, 3
417526, i
450000, EOF
