FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OC13.1.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Oct 16 13:57:46 CEST 2017
#-----------------------------------------------------------
FocalDataFile=OC13.1.dat
FocalAnalysisMasterFile=FU Experiments.faf
Answer.1=OC13.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur Prop
0, 1, Quadrant 1, , , 22.00, 83282.00, 3785.55, 0.3701
0, 2, Quadrant 2, , , 19.00, 35805.00, 1884.47, 0.1591
0, 3, Quadrant 3, , , 21.00, 55208.00, 2628.95, 0.2454
0, 4, Quadrant 4, , , 21.00, 45467.00, 2165.10, 0.2021
0, e, Cardboard 3, , , 0.00, 0.00, 0.00, 0.0000
0, i, Inactivity, , , 0.00, 0.00, 0.00, 0.0000
0, j, Lid exploring, , , 0.00, 0.00, 0.00, 0.0000
0, k, Succed, , , 0.00, 0.00, 0.00, 0.0000
0, o, Escaping, , , 13.00, 213778.00, 16444.46, 0.9501
0, p, Eating, , , 0.00, 0.00, 0.00, 0.0000
0, q, Cardboard 1, , , 0.00, 0.00, 0.00, 0.0000
0, r, Cardboard 4, , , 0.00, 0.00, 0.00, 0.0000
0, t, Refugee, , , 0.00, 0.00, 0.00, 0.0000
0, u, Activity, , , 14.00, 225000.00, 16071.43, 1.0000
0, w, Cardboard 2, , , 0.00, 0.00, 0.00, 0.0000
