FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OC13.2.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Oct 16 09:49:55 CEST 2017
#-----------------------------------------------------------
FocalDataFile=OC13.2.dat
FocalAnalysisMasterFile=FU Experiments.faf
Answer.1=OC13.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur Prop
0, 1, Quadrant 1, , , 39.00, 94469.00, 2422.28, 0.2099
0, 2, Quadrant 2, , , 29.00, 101517.00, 3500.59, 0.2256
0, 3, Quadrant 3, , , 7.00, 27246.00, 3892.29, 0.0605
0, 4, Quadrant 4, , , 7.00, 48414.00, 6916.29, 0.1076
0, e, Cardboard 3, , , 0.00, 0.00, 0.00, 0.0000
0, i, Inactivity, , , 2.00, 15179.00, 7589.50, 0.0337
0, j, Lid exploring, , , 0.00, 0.00, 0.00, 0.0000
0, k, Succed, , , 0.00, 0.00, 0.00, 0.0000
0, o, Escaping, , , 18.00, 289059.00, 16058.83, 0.6424
0, p, Eating, , , 1.00, 58707.00, 58707.00, 0.1305
0, q, Cardboard 1, , , 26.00, 132987.00, 5114.88, 0.2955
0, r, Cardboard 4, , , 0.00, 0.00, 0.00, 0.0000
0, t, Refugee, , , 0.00, 0.00, 0.00, 0.0000
0, u, Activity, , , 22.00, 376114.00, 17096.09, 0.8358
0, w, Cardboard 2, , , 16.00, 43617.00, 2726.06, 0.0969
