FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC132.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 09:14:46 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 09:06:52 CEST 2017
StartTime=1504163212668
# Observation stopped: Thu Aug 31 09:14:22 CEST 2017
StopTime=1504163662668
 
Answer.1=OC132.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5775, 2
6656, w
11763, 1
13747, q
16977, k
18493, p
26973, u
27888, p
83768, u
117712, 1
119214, 2
121087, w
124054, 2
127337, o
130181, u
136712, w
139004, 2
141741, 1
144272, q
152775, 1
157073, 3
178340, o
181407, u
190514, 1
195839, q
204920, 1
208030, 2
211091, w
212838, 2
220918, 1
221644, q
227649, 1
230914, o
237950, u
241127, q
243680, 1
255243, 2
264170, o
268666, u
277387, i
335595, u
340138, w
343938, 2
348266, 1
349834, q
355299, 1
360130, o
362994, u
402971, 3
404914, 4
420146, o
420715, u
429066, 1
440203, o
448307, u
450000, EOF
