FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC131.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 11:16:08 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 11:07:01 CEST 2017
StartTime=1504170421983
# Observation stopped: Thu Aug 31 11:14:31 CEST 2017
StopTime=1504170871983
 
Answer.1=OC131.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
21629, 3
22735, 4
32261, 2
33576, 1
58984, o
60420, u
75635, q
134427, 1
141705, q
143797, 1
145932, 2
146677, w
148551, 2
149468, 1
149924, q
151017, 1
152093, 3
153566, 4
161231, 2
162120, w
163398, 2
164603, 1
165282, 3
169650, o
171578, u
173279, 1
174398, q
178622, 1
179276, q
179633, 1
181133, 2
181945, w
183931, j
214986, u
215309, 2
223229, w
223950, 2
226574, 1
250611, o
256783, u
270415, o
280801, u
298549, 2
310268, o
318844, u
335043, i
367522, u
367679, o
383357, u
399084, w
406435, 2
410165, 1
412462, q
423592, 1
425999, 2
428401, w
432827, 2
437510, o
448275, u
450000, EOF
