FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OC133.2.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Oct 16 09:50:08 CEST 2017
#-----------------------------------------------------------
FocalDataFile=OC133.2.dat
FocalAnalysisMasterFile=FU Experiments.faf
Answer.1=OC133.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur Prop
0, 1, Quadrant 1, , , 22.00, 54781.00, 2490.05, 0.1217
0, 2, Quadrant 2, , , 22.00, 81810.00, 3718.64, 0.1818
0, 3, Quadrant 3, , , 3.00, 16775.00, 5591.67, 0.0373
0, 4, Quadrant 4, , , 5.00, 53352.00, 10670.40, 0.1186
0, e, Cardboard 3, , , 0.00, 0.00, 0.00, 0.0000
0, i, Inactivity, , , 0.00, 0.00, 0.00, 0.0000
0, j, Lid exploring, , , 0.00, 0.00, 0.00, 0.0000
0, k, Succed, , , 0.00, 0.00, 0.00, 0.0000
0, o, Escaping, , , 13.00, 260341.00, 20026.23, 0.5785
0, p, Eating, , , 1.00, 41320.00, 41320.00, 0.0918
0, q, Cardboard 1, , , 13.00, 32090.00, 2468.46, 0.0713
0, r, Cardboard 4, , , 0.00, 0.00, 0.00, 0.0000
0, t, Refugee, , , 0.00, 0.00, 0.00, 0.0000
0, u, Activity, , , 15.00, 408680.00, 27245.33, 0.9082
0, w, Cardboard 2, , , 13.00, 196165.00, 15089.62, 0.4359
