FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC133.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 09:45:32 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 09:37:08 CEST 2017
StartTime=1504165028173
# Observation stopped: Thu Aug 31 09:44:38 CEST 2017
StopTime=1504165478173
 
Answer.1=OC133.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
12046, 3
24118, o
27809, u
35387, 1
38264, 2
41998, w
68391, 2
74747, o
76768, u
82246, w
94286, 2
99516, 4
101166, 3
120210, 1
123276, q
134134, k
134314, p
171118, u
176572, 1
184386, q
186671, 1
189192, 2
192258, w
199057, 2
202868, 4
208424, 3
235324, 1
238507, q
243768, 1
248643, 2
249251, w
266931, p
279254, u
279959, 2
287665, 1
288804, 3
310946, o
314430, u
322259, 1
328366, q
338231, 1
339778, q
341356, 1
343906, 2
345957, w
354514, p
410669, u
413943, 2
416960, w
442702, p
450000, EOF
