FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC136.1.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 13:01:22 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 12:53:52 CEST 2017
StartTime=1504004032796
# Observation stopped: Tue Aug 29 13:01:22 CEST 2017
StopTime=1504004482796
 
Answer.1=OC136.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
81, t
20065, u
22833, 3
25553, o
40345, u
41601, 4
50873, 2
51209, w
56081, 2
58826, o
60649, u
62601, w
63073, 2
63913, 1
64233, q
65817, 1
68690, 3
74209, 1
74553, q
75017, 1
76273, 2
82289, 4
83618, 3
98898, 4
100738, o
101809, u
108737, r
108977, 4
109802, 3
111569, 1
113345, 3
118841, 4
141761, 1
145873, q
146745, 1
147642, 2
153569, 1
154649, q
156089, 1
157033, 2
157305, w
158529, 2
161489, 1
172601, q
174425, 1
176305, 3
183353, o
183673, u
193121, o
194634, u
195953, 1
199937, 2
200449, w
201401, 2
202441, 4
203745, r
208049, 4
212809, t
450000, EOF
