FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC131.1.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 11:40:24 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 11:35:55 CEST 2017
StartTime=1503999355094
# Observation stopped: Tue Aug 29 11:39:44 CEST 2017
StopTime=1503999584971
 
Answer.1=OC131.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
983, 1
6681, 2
7672, 4
8467, 3
10431, 1
28941, 2
32102, 1
33076, 2
33624, 1
36219, 2
38895, 4
46380, 3
49583, 3
54925, 4
58395, 2
58607, 1
59383, 3
65733, 1
68459, 2
72279, 4
75714, 3
78204, 1
79577, 3
82469, 1
85982, 3
101535, o
109221, u
113508, 1
117247, 2
124539, o
125864, u
141799, o
142567, u
146717, o
147408, u
152159, o
153451, u
162746, o
165055, u
184970, i
192551, u
194995, 1
196002, 3
197823, 4
201186, 2
203426, 1
206332, 3
229877, EOF
