FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC132.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 11:33:57 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 11:25:55 CEST 2017
StartTime=1504171555770
# Observation stopped: Thu Aug 31 11:33:25 CEST 2017
StopTime=1504172005770
 
Answer.1=OC132.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5755, 4
20995, 3
21355, 4
24187, 3
27883, 1
31011, 2
33963, 1
39723, 2
53987, w
54307, 2
57043, 1
59219, q
62491, 1
81659, o
82499, u
88323, q
88731, 1
89179, 2
91683, w
97299, 2
107987, 1
120683, o
125635, u
141027, q
151499, 1
157179, 2
167772, o
172187, u
174115, o
180795, u
199291, i
223699, u
225131, o
233083, u
265347, 1
274275, 3
289243, o
291524, u
295836, 4
309427, 2
312411, w
315387, 2
321275, 1
342851, 3
363491, 1
364083, q
387795, 1
394883, 4
411179, o
423796, u
450000, EOF
