FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC135.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 11:55:27 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 11:49:03 CEST 2017
StartTime=1504172943439
# Observation stopped: Thu Aug 31 11:54:42 CEST 2017
StopTime=1504173282518
 
Answer.1=OC135.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5180, i
33493, u
36113, 1
42783, q
47615, j
56799, u
61258, 1
64873, q
82474, 1
87170, q
95207, 1
103960, q
106653, 1
109540, 2
111371, w
161669, 2
162132, 1
163254, q
165074, j
166267, u
166947, 1
173734, q
174570, 1
177551, 2
179193, w
182307, 2
184323, 1
186002, q
189344, 1
195302, o
201991, u
210318, 2
212184, w
215256, 2
224063, w
226274, 2
229924, 4
233010, 3
234254, 4
250293, 3
253649, 1
258210, o
259888, u
274170, o
275210, u
281818, q
283307, 1
287722, 2
292958, w
294185, 2
297770, w
300653, 2
303505, 1
304720, q
308066, j
333168, k
339079, EOF
