FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC131.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 10:42:21 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 10:32:25 CEST 2017
StartTime=1504081945854
# Observation stopped: Wed Aug 30 10:39:55 CEST 2017
StopTime=1504082395854
 
Answer.1=OC131.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
11916, 1
42245, q
61525, 1
64517, q
65245, 1
66372, q
67589, 1
68828, q
70756, 1
73509, q
78292, 1
79524, 2
79828, w
84069, 2
86541, 3
87037, 4
87932, 2
94516, 4
95597, 3
98364, 1
98661, q
103900, 1
104661, q
106788, 1
107916, 2
109764, w
111877, 2
119181, 4
137517, 2
137805, w
138684, 2
141916, 1
142629, q
151788, 1
153717, q
157445, 1
159405, q
160781, 1
168708, 3
174132, 1
174852, q
175861, 1
178452, q
179765, 1
183389, o
183989, u
196509, q
199109, 1
199493, q
209205, 3
209429, 1
214517, q
217461, 1
220500, 4
221365, 2
221837, w
233213, 2
234717, 4
245301, 3
280269, 1
282356, q
286741, 1
304980, o
312749, u
390516, i
450000, EOF
