FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC131.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 09:04:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 08:55:52 CEST 2017
StartTime=1504162552558
# Observation stopped: Thu Aug 31 09:03:22 CEST 2017
StopTime=1504163002558
 
Answer.1=OC131.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
23001, i
52073, u
53433, 3
57673, 4
60232, 2
61536, w
63601, 2
65513, o
66536, u
69656, 4
70608, o
71329, u
77032, 1
82425, o
84024, u
89720, 3
94816, o
98264, u
100208, o
102313, u
108296, o
112016, u
114784, o
120800, u
122272, o
122984, u
137730, o
149001, u
158312, 1
177664, q
178753, 1
182809, 2
183864, w
188817, 2
197897, o
198600, u
213849, 1
240865, o
241568, u
254857, q
261081, 1
268049, o
280318, u
304280, o
321897, o
324904, u
343504, q
353977, 1
375337, o
376856, u
384192, 1
389568, 2
392393, w
396608, 2
404072, o
405720, u
419209, o
450000, EOF
