FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC142.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 12:49:52 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 12:40:03 CEST 2017
StartTime=1504176003055
# Observation stopped: Thu Aug 31 12:47:33 CEST 2017
StopTime=1504176453055
 
Answer.1=OC142.3
Answer.2=OSmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5821, 3
11688, 2
12442, 1
18083, q
48975, 1
55601, q
76683, 1
80402, 2
83403, w
88200, p
153537, u
156549, p
199429, u
232749, 2
239103, w
246827, 2
248177, 1
254193, 3
255135, 4
269211, 3
270355, 1
272718, q
275256, 1
276274, 2
278032, w
284127, 2
285165, 2
288814, w
293763, 2
294381, w
295152, 2
296314, w
296655, 2
299319, 4
300908, 2
306390, 1
306818, q
308660, 1
312187, q
313147, 1
313650, q
315971, 1
317812, q
318684, 1
324308, q
324830, 1
330823, q
332363, 1
341591, 2
344500, 1
352928, q
353453, 1
356267, q
356588, 1
357417, 2
359597, 1
377137, q
377601, 1
381261, 2
387405, 4
391489, 3
415196, o
423881, u
436129, 1
440924, q
445650, 1
446954, q
450000, EOF
