FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC144.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 13:12:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 13:07:43 CEST 2017
StartTime=1504091263230
# Observation stopped: Wed Aug 30 13:11:28 CEST 2017
StopTime=1504091488230
 
Answer.1=OC144.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
40627, 1
57723, 3
59707, 4
65763, o
67019, u
71811, 3
73115, 1
76444, o
76875, u
77588, 2
83995, 4
92131, 2
98075, 1
99307, 3
104851, 1
106899, 2
114707, 3
118804, 4
127347, 2
129907, 1
132907, 3
135884, 4
141435, 2
146707, 1
148059, 3
152867, 4
157475, 2
160395, 1
163731, 3
165683, 4
172979, 2
175435, 4
179555, o
180203, u
190259, 2
190844, 1
199283, o
200819, u
201156, 2
211003, 4
217387, 3
223627, 2
225000, EOF
