FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OC145.2.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Oct 16 09:50:20 CEST 2017
#-----------------------------------------------------------
FocalDataFile=OC145.2.dat
FocalAnalysisMasterFile=FU Experiments.faf
Answer.1=OC145.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur Prop
0, 1, Quadrant 1, , , 14.00, 73867.00, 5276.21, 0.1641
0, 2, Quadrant 2, , , 13.00, 62404.00, 4800.31, 0.1387
0, 3, Quadrant 3, , , 9.00, 134895.00, 14988.33, 0.2998
0, 4, Quadrant 4, , , 6.00, 32682.00, 5447.00, 0.0726
0, e, Cardboard 3, , , 0.00, 0.00, 0.00, 0.0000
0, i, Inactivity, , , 0.00, 0.00, 0.00, 0.0000
0, j, Lid exploring, , , 0.00, 0.00, 0.00, 0.0000
0, k, Succed, , , 0.00, 0.00, 0.00, 0.0000
0, o, Escaping, , , 24.00, 296318.00, 12346.58, 0.6585
0, p, Eating, , , 2.00, 82453.00, 41226.50, 0.1832
0, q, Cardboard 1, , , 7.00, 119723.00, 17103.29, 0.2661
0, r, Cardboard 4, , , 0.00, 0.00, 0.00, 0.0000
0, t, Refugee, , , 0.00, 0.00, 0.00, 0.0000
0, u, Activity, , , 26.00, 367547.00, 14136.42, 0.8168
0, w, Cardboard 2, , , 6.00, 16375.00, 2729.17, 0.0364
