FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC144.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 13:19:58 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 13:11:36 CEST 2017
StartTime=1504177896468
# Observation stopped: Thu Aug 31 13:19:06 CEST 2017
StopTime=1504178346468
 
Answer.1=OC144.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2872, 1
7776, 3
16344, o
20080, u
26760, 1
31184, 2
34208, w
41656, p
89008, u
130224, 2
140696, 2
144760, 1
180545, 3
212320, 2
215176, w
222216, p
225184, u
227088, 2
232984, o
245336, u
274288, w
335808, 2
338272, 3
342608, 1
343937, q
346272, 1
347056, 2
348032, w
366200, 2
371976, o
373080, u
374992, w
379921, 2
380448, w
385592, 2
387152, 1
404520, 2
407849, w
409928, 2
412216, 1
413240, 3
414225, 4
419792, 2
420144, w
426560, 2
432200, w
450000, EOF
