FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC140.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 12:21:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 12:18:13 CEST 2017
StartTime=1504174693615
# Observation stopped: Thu Aug 31 12:25:43 CEST 2017
StopTime=1504175143615
 
Answer.1=OC140.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, i
450000, EOF
