FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC140.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 13:03:28 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 12:55:36 CEST 2017
StartTime=1504090536316
# Observation stopped: Wed Aug 30 13:03:06 CEST 2017
StopTime=1504090986316
 
Answer.1=OC140.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
32222, 3
32981, 4
34533, 3
40237, 4
64253, 2
65773, w
68069, 2
70293, 1
78949, o
83189, u
101902, 2
102133, w
102797, 2
107541, 4
117349, 1
118277, q
119941, 1
140301, q
157054, 1
158237, 2
158509, w
160253, 2
166750, o
168774, u
170101, 4
178902, 2
179198, w
191997, 2
192982, o
194005, u
196797, 1
197077, q
198317, 1
221654, q
223549, 1
230109, 3
230638, o
231285, u
234957, 4
239126, 2
242901, o
250941, u
254733, 4
275629, 3
277413, o
284533, u
298765, o
302573, u
310742, 1
311549, q
322942, p
380845, u
411958, 1
412293, q
413757, 1
415813, o
417293, u
425941, o
428581, u
447390, o
447773, u
450000, EOF
