FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC14.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 17:26:49 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 17:22:38 CEST 2017
StartTime=1499268158735
# Observation stopped: Wed Jul 05 17:26:23 CEST 2017
StopTime=1499268383735
 
Answer.1=OC14.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
7138, 4
7817, 3
11690, o
13562, 1
14402, u
16211, 4
23186, 3
26803, i
28770, u
30242, 1
32250, o
33290, u
34818, 3
39018, o
41250, u
45633, o
48307, u
54586, 4
70474, i
72681, u
73922, o
75882, u
77498, 4
81210, 2
82817, o
84818, u
89786, o
98161, u
99986, 1
102906, i
104490, u
116786, i
120522, u
132042, o
133538, u
138699, 3
145386, o
146154, u
150290, o
151314, u
167666, 2
172722, o
175130, u
177970, 1
183322, o
184177, u
187818, 3
191658, 4
200450, 2
205210, 1
211354, 3
217762, 4
225000, EOF
