FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC15.5.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 09:13:16 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 09:05:18 CEST 2017
StartTime=1499670318477
# Observation stopped: Mon Jul 10 09:12:48 CEST 2017
StopTime=1499670768477
 
Answer.1=OC15.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6615, 1
9603, q
15013, 3
17180, 4
18826, 2
20681, w
23125, 2
24621, 1
25598, q
27629, 1
30883, q
32769, 1
34327, 2
36113, w
39061, 2
40238, w
45379, 2
45811, w
52270, 2
55125, o
55884, u
61484, o
65186, u
72660, w
73150, 2
74937, 1
76834, q
80018, 1
84535, 3
94325, 4
96744, 3
98326, 2
99915, 1
100740, q
104588, 1
107784, o
110182, u
153760, i
325460, u
328494, q
332639, 1
334564, 2
339036, j
344730, u
346751, 1
348075, q
351724, 1
354027, 3
357806, 4
364064, 2
366868, w
374789, 1
377453, q
380899, 1
382165, q
384456, 1
385617, 2
389535, w
392970, 2
395638, o
400636, u
410246, o
414980, u
425901, w
428163, 2
432581, 1
436359, q
441360, 1
450000, EOF
