FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC16.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 09:15:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 09:14:49 CEST 2017
StartTime=1499411689380
# Observation stopped: Fri Jul 07 09:15:18 CEST 2017
StopTime=1499411718871
 
Answer.1=OC16.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3419, i
29491, EOF
