FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC19.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 09:30:55 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 09:22:54 CEST 2017
StartTime=1499412174009
# Observation stopped: Fri Jul 07 09:30:24 CEST 2017
StopTime=1499412624009
 
Answer.1=OC19.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10606, 1
80318, q
91309, 1
100061, o
106950, u
122374, 2
131591, o
133455, u
146254, w
152430, p
262414, u
271054, p
279334, u
313870, 2
319110, w
324582, 2
327478, 1
328902, 2
330814, w
342710, 2
343470, w
348550, 2
352238, w
362422, 2
363327, w
364942, 2
365678, w
366438, 2
369846, o
370375, u
371302, o
372646, u
374111, o
375846, u
381478, o
382062, u
387918, o
388742, u
391622, 4
399582, o
400790, u
408646, 3
413029, o
413702, u
419518, o
423414, u
434582, i
435190, u
439486, 4
441262, 2
443486, w
447957, 2
449014, o
450000, EOF
