FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC19.4.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 13:28:30 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 13:20:20 CEST 2017
StartTime=1499426420068
# Observation stopped: Fri Jul 07 13:27:50 CEST 2017
StopTime=1499426870068
 
Answer.1=OC19.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
15901, 1
26622, 3
54351, 1
60068, 2
63937, 4
66201, 2
71905, o
74411, u
84449, o
85564, u
95587, o
98807, u
101241, o
103797, u
112449, w
142690, 2
148547, 1
150319, 3
163004, o
169481, u
180040, 1
184668, q
186581, 1
190336, 3
192950, 4
204764, o
210157, u
226954, o
227734, u
236144, 3
245422, 1
258761, q
265102, 1
267803, q
268258, 1
276556, 2
287500, w
289113, 2
292631, 4
298430, 1
302816, 3
313143, o
330697, u
335010, 1
342629, 2
345243, w
351837, 2
355161, 4
371625, 2
382592, 1
387437, q
392067, 1
393454, q
395659, 1
401084, q
401617, 1
404006, 2
405608, w
413688, p
415546, u
422040, 2
430549, i
446178, u
450000, EOF
