FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC2.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 09:13:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 09:05:44 CEST 2017
StartTime=1499238344735
# Observation stopped: Wed Jul 05 09:13:14 CEST 2017
StopTime=1499238794735
 
Answer.1=OC2.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
3706, u
9794, 3
41489, 4
43985, i
173142, u
208079, i
228103, u
231113, i
450000, EOF
