FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC20.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jan 17 08:53:09 CET 2018
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jan 17 08:33:01 CET 2018
StartTime=1516174381825
# Observation stopped: Wed Jan 17 08:40:31 CET 2018
StopTime=1516174831825
 
Answer.1=OC20.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5325, 3
17554, 1
18966, q
20532, 1
23140, o
24263, u
34869, q
35160, 1
38160, o
38446, u
40969, 3
43334, 4
47960, o
48246, u
55665, 2
56495, w
56797, 2
58175, 1
59203, q
61322, 1
69324, 2
72618, o
75598, u
82104, 1
83374, 3
90128, 2
91815, w
94007, 2
96789, 3
98625, 4
103129, 2
105975, 1
108638, q
121957, 1
124687, 2
125753, w
131549, 2
132640, 1
133287, q
149017, 1
150827, 2
151211, w
153874, 2
155507, 1
156318, q
176721, 1
178413, 2
179804, w
180980, 2
183521, 1
184291, q
185821, 1
193109, q
194338, 1
196097, 2
197025, w
198851, 2
215951, 4
216064, 2
220181, 1
229100, i
450000, EOF
