FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC21.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 14:04:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 13:54:55 CEST 2017
StartTime=1499428495791
# Observation stopped: Fri Jul 07 14:02:25 CEST 2017
StopTime=1499428945791
 
Answer.1=OC21.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3742, i
14894, 2
29702, w
37982, i
39942, u
44285, i
47795, u
54134, 2
55950, w
56765, 2
65126, 3
65847, 4
68877, o
69279, u
72310, o
73214, u
76573, 3
77989, 1
78685, q
81062, p
102693, u
117653, p
140357, u
148421, 1
149206, q
151454, p
162150, u
272686, 1
274173, q
275630, 1
277894, o
289093, u
295798, q
296710, 1
299101, 2
300470, w
302134, 2
303062, w
303414, 2
304374, w
316549, 2
319014, o
319357, u
329134, w
329566, 2
330870, 1
333814, o
334294, u
337150, q
338781, 1
342854, 3
358013, 1
358630, q
404806, 1
405782, 2
406381, 4
407030, 3
427134, 4
431206, o
432173, u
437061, 3
440000, 2
442094, w
443254, 2
450000, EOF
