FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC21.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 22:11:35 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 22:07:22 CEST 2017
StartTime=1499371642029
# Observation stopped: Thu Jul 06 22:11:07 CEST 2017
StopTime=1499371867029
 
Answer.1=OC21.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
2204, i
3132, u
4013, 4
11916, o
12916, u
15581, i
19940, u
21108, 3
22188, 1
22661, o
24101, u
24453, 1
26460, o
26612, u
26941, 2
34581, 1
39268, 3
39765, o
40244, u
44484, o
46077, u
51373, 1
55228, o
55797, u
60205, o
60797, u
63125, 2
63932, 4
66629, o
67164, u
68189, o
69845, u
71389, 3
73364, o
74165, u
75653, 1
76636, o
77013, u
96517, o
96837, u
97476, 2
98228, o
98389, u
110477, 4
111788, o
113669, u
115580, 3
125300, o
125941, u
128437, 1
144853, 2
146349, o
148261, u
150853, 4
152469, 3
168221, 1
185557, 2
192869, 3
212461, 1
213517, 2
217541, 4
219797, 3
225000, EOF
