FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OC22.2.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Oct 16 09:50:36 CEST 2017
#-----------------------------------------------------------
FocalDataFile=OC22.2.dat
FocalAnalysisMasterFile=FU Experiments.faf
Answer.1=OC22.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue right
Answer.6=2x
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur Prop
0, 1, Quadrant 1, , , 4.00, 15225.00, 3806.25, 0.0338
0, 2, Quadrant 2, , , 7.00, 60423.00, 8631.86, 0.1343
0, 3, Quadrant 3, , , 4.00, 104665.00, 26166.25, 0.2326
0, 4, Quadrant 4, , , 2.00, 9246.00, 4623.00, 0.0205
0, e, Cardboard 3, , , 0.00, 0.00, 0.00, 0.0000
0, i, Inactivity, , , 1.00, 899.00, 899.00, 0.0020
0, j, Lid exploring, , , 0.00, 0.00, 0.00, 0.0000
0, k, Succed, , , 0.00, 0.00, 0.00, 0.0000
0, o, Escaping, , , 4.00, 189778.00, 47444.50, 0.4217
0, p, Eating, , , 3.00, 46189.00, 15396.33, 0.1026
0, q, Cardboard 1, , , 2.00, 5106.00, 2553.00, 0.0113
0, r, Cardboard 4, , , 0.00, 0.00, 0.00, 0.0000
0, t, Refugee, , , 0.00, 0.00, 0.00, 0.0000
0, u, Activity, , , 11.00, 402912.00, 36628.36, 0.8954
0, w, Cardboard 2, , , 3.00, 250327.00, 83442.33, 0.5563
