FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC23.4.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 16:54:33 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 16:46:23 CEST 2017
StartTime=1499438783701
# Observation stopped: Fri Jul 07 16:53:53 CEST 2017
StopTime=1499439233701
 
Answer.1=OC23.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10753, 2
14776, w
22558, k
97657, p
100595, u
108754, 2
115516, w
132526, 2
133839, w
135324, 2
136186, w
141126, 2
143783, 1
158495, o
159910, u
167200, i
245637, u
258651, i
304594, u
308657, i
450000, EOF
