FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC27.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 13:20:46 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 13:12:48 CEST 2017
StartTime=1499685168973
# Observation stopped: Mon Jul 10 13:20:18 CEST 2017
StopTime=1499685618973
 
Answer.1=OC27.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
14766, 1
17169, q
19654, 1
25517, 3
34127, 4
37804, 2
43156, 1
43461, o
45192, u
49129, 2
58148, o
61789, u
64307, w
69023, p
159624, u
174011, i
189184, u
219637, i
232806, u
256925, 2
264807, 1
272109, q
277304, 1
285993, q
289114, 1
299912, q
301305, 1
341058, 2
359110, 2
360026, w
368387, 2
369388, w
372427, 2
377659, w
380049, 2
382323, o
386081, u
388140, 4
399965, 2
403944, 4
405228, o
406712, u
412560, 3
419784, 1
421882, q
423470, 1
450000, EOF
