FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC27.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 14:15:26 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 14:04:34 CEST 2017
StartTime=1499774674758
# Observation stopped: Tue Jul 11 14:12:04 CEST 2017
StopTime=1499775124758
 
Answer.1=OC27.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2607, 1
13707, 3
20346, 1
22278, q
24995, 1
29500, 2
32241, w
33225, 2
37234, o
40718, u
41502, 1
43669, q
45658, 1
53722, o
55208, u
59018, q
63621, p
124172, u
139303, p
153065, u
171374, i
190000, u
192219, p
229621, u
229999, 1
328571, 3
331332, 1
341679, q
348896, 1
350228, q
351182, 1
361047, q
362065, 1
365891, q
366767, 1
396486, q
396836, 1
398603, 2
400285, w
420033, 2
421775, w
423503, 2
432097, 1
434982, q
436780, 1
442544, 2
444000, w
445030, 2
450000, EOF
