FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC3.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 09:24:13 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 09:16:43 CEST 2017
StartTime=1499239003415
# Observation stopped: Wed Jul 05 09:24:13 CEST 2017
StopTime=1499239453415
 
Answer.1=OC3.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
3765, u
16224, 3
17838, 1
26597, 3
27442, 4
32358, 3
38489, o
43869, u
44956, o
51623, 1
52083, u
62310, 2
102961, o
106624, u
120945, o
144059, u
151142, 1
160322, o
173410, u
179246, 2
221412, 4
224672, 3
244172, o
245286, u
245778, 4
252261, 2
254347, 1
255488, o
262009, u
266134, o
271131, 2
273229, u
275113, 4
283845, 3
289468, 1
293126, o
299740, u
305897, o
312941, u
320199, 3
324104, o
329587, 3
330337, u
334139, 4
339078, o
343111, u
345878, 2
347339, 1
352262, o
361742, u
363626, o
365239, u
388160, o
393646, u
409141, i
450000, EOF
