FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC32.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 14:22:59 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 14:15:04 CEST 2017
StartTime=1499688904604
# Observation stopped: Mon Jul 10 14:22:34 CEST 2017
StopTime=1499689354604
 
Answer.1=OC32.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2814, 1
13218, i
30777, 1
34567, 3
37121, o
38934, u
50609, o
52156, u
53801, 4
66017, 3
70871, o
72063, u
81258, 1
89286, o
91490, u
101883, q
102866, 1
104029, q
105046, 1
111594, 2
124876, w
125426, 2
127408, o
128464, u
134049, 1
143205, q
163981, 1
167900, q
172175, p
220134, u
252213, 1
252657, q
255630, 1
256604, q
290991, u
296226, q
316565, 1
317753, q
319589, 1
320524, q
321487, 1
322619, o
324549, u
324689, 3
333261, o
339385, u
344300, 1
345407, q
346754, 1
349020, 2
349843, w
351205, 2
355165, 1
356093, 2
362047, w
362713, 2
364472, 1
365109, q
386623, 1
420379, q
421204, 1
423319, q
428937, 1
441258, o
442198, u
450000, EOF
