FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC33.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 14:28:36 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 14:25:56 CEST 2017
StartTime=1499689556779
# Observation stopped: Mon Jul 10 14:33:26 CEST 2017
StopTime=1499690006779
 
Answer.1=OC33.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
