FirstLineOfResults=73
#-----------------------------------------------------------
# Name: OC34.4.tr.res
# Format: Behaviour Trace Results File 1.0
# Updated: Thu Jul 13 09:58:04 CEST 2017
#-----------------------------------------------------------
Focal Data File = OC34.4.dat
Focal Analysis Master File = FU Experiments.faf
 
Focal Analysis Master File summary for FU Experiments.faf.
Focal master file: D:\JWatcher\Datos\FU Experiments.fmf
Behaviours:
	1	Quadrant 1	Being at the 1st quadrant
	2	Quadrant 2	Being at the 2nd quadrant
	3	Quadrant 3	Being at the 3rd quadrant
	4	Quadrant 4	Being at the 4th quadrant
	e	Cardboard 3	Being at cardboard 3
	i	Inactivity	Being inactive
	j	Lid exploring	Trying to solve the problem
	k	Succed	Solve the problem
	o	Escaping	Trying to escape
	p	Eating	Being eating
	q	Cardboard 1	Being at cardboard 1
	r	Cardboard 4	Being at cardboard 4
	t	Refugee	Being at the refugee
	u	Activity	Being active
	w	Cardboard 2	Being at cardboard 2
No modifiers definedModified behaviours:
	None specified.
States:
	1 switches off: itself, 2, 3, 4, e, q, r, t, w.
	2 switches off: itself, 1, 3, 4, e, q, r, t, w.
	3 switches off: itself, 1, 2, 4, j, k, p, q, r, t, w, e.
	4 switches off: itself, 1, 2, 3, e, j, k, p, q, r, t, w.
	e switches off: itself, q, r, w, 1, 2, 4, 3, j, k, o, t, p.
	i switches off: itself, u, t, o, j, p, k.
	j switches off: itself, 3, 4, e, i, k, o, p, r, t.
	k switches off: itself, 3, 4, e, i, j, o, r, t.
	o switches off: itself, e, i, j, k, p, r, t.
	p switches off: itself, 3, 4, i, j, o, r, t, u, e.
	q switches off: itself, e, r, w, 1, 2, 3, 4, t.
	r switches off: itself, e, q, w, 1, 2, 3, 4, j, k, o, p, t.
	t switches off: itself, i, u, 1, 2, 3, 4, e, j, k, o, p, q, r, w.
	u switches off: itself, i, t, p.
	w switches off: itself, e, q, r, 1, 3, 2, 4, t.
Exclusions:
	None specified.
Scoring:
	From beginning.
Time Bins:
	End reporting with last complete bin.
	Duration is length of focal data (less any offset).
State Analysis:
	For all durations report:
		Occurrences
		Total time
		Average
		Proportion of time
Behaviours analysed as events:
	k Succed
Event Analysis:
	Nothing reported.
Warnings:
	No warnings to report.
 
Answer 1 = OC34.4
Answer 2 = Osmia cornuta
Answer 3 = Female
Answer 4 = Treatment
Answer 5 = Blue right
Answer 6 = 2x
#BEGIN RESULTS
Bin, 0, Offset, 0, 4333, 4333, 6993, 6993, 10313, 10313, 17260, 17260, 17823, 17823, 19498, 19498, 26153, 26153, 30394, 30394, 33032, 33032, 35137, 35137, 38619, 38619, 41195, 41195, 42891, 42891, 46163, 46163, 49225, 49225, 52764, 52764, 54284, 54284, 62299, 62299, 63236, 63236, 64701, 64701, 68707, 68707, 69473, 69473, 70332, 70332, 74175, 74175, 75083, 75083, 76315, 76315, 112523, 112523, 113393, 113393, 134254, 134254, 142774, 142774, 188626, 188626, 199697, 199697, 214125, 214125, 215992, 215992, 218605, 218605, 238618, 238618, 238927, 238927, 239618, 239618, 251484, 251484, 260088, 260088, 261733, 261733, 263020, 263020, 284179, 284179, 284660, 284660, 286991, 286991, 298571, 298571, 334448, 334448, 336180, 336180, 336797, 336797, 340046, 340046, 340817, 340817, 343796, 343796, 450000
Trace, 1, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 19498, 19498, 26153, 26153, 87333, 87333, 88105, 88105, 92251, 92251, 98170, 98170, 113393, 113393, 134254, 134254, 164863, 164863, 166936, 166936, 172044, 172044, 174048, 174048, 199697, 199697, 203311, 203311, 212994, 212994, 214125, 214125, 239618, 239618, 240539, 240539, 246511, 246511, 247972, 247972, 275582, 275582, 284179, 284179, 450000
Trace, 2, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 64701, 64701, 68707, 68707, 76315, 76315, 77160, 77160, 102279, 102279, 112523, 112523, 142774, 142774, 149321, 149321, 174048, 174048, 188626, 188626, 247972, 247972, 251484, 251484, 263020, 263020, 265102, 265102, 298571, 298571, 304972, 304972, 334319, 334319, 334448, 334448, 343796, 343796, 343946, 343946, 344286, 344286, 450000
Trace, 3, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1

Bin, 0, Offset, 0, 77160, 77160, 87333, 87333, 98170, 98170, 102279, 102279, 149321, 149321, 164863, 164863, 203311, 203311, 212994, 212994, 265102, 265102, 275582, 275582, 304972, 304972, 334319, 334319, 343946, 343946, 344286, 344286, 450000
Trace, 4, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 450000
Trace, e, State, 0, 0

Bin, 0, Offset, 0, 450000
Trace, i, State, 0, 0

Bin, 0, Offset, 0, 450000
Trace, j, State, 0, 0

Bin, 0, Offset, 0, 450000
Trace, k, State, 0, 0

Bin, 0, Offset, 0, 55250, 55250, 81554, 81554, 81554, 81554, 106831, 106831, 106831, 106831, 121937, 121937, 121937, 121937, 153916, 153916, 153916, 153916, 193714, 193714, 193714, 193714, 207248, 207248, 207248, 207248, 232012, 232012, 232012, 232012, 244138, 244138, 255754, 255754, 266493, 266493, 266493, 266493, 290416, 290416, 290416, 290416, 309217, 309217, 309217, 309217, 316637, 316637, 316637, 316637, 348470, 348470, 348470, 348470, 450000
Trace, o, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1

Bin, 0, Offset, 0, 244138, 244138, 245120, 245120, 450000
Trace, p, State, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 6993, 6993, 10313, 10313, 17260, 17260, 17823, 17823, 30394, 30394, 33032, 33032, 35137, 35137, 38619, 38619, 41195, 41195, 42891, 42891, 46163, 46163, 49225, 49225, 52764, 52764, 54284, 54284, 62299, 62299, 63236, 63236, 69473, 69473, 70332, 70332, 74175, 74175, 75083, 75083, 215992, 215992, 218605, 218605, 238618, 238618, 238927, 238927, 260088, 260088, 261733, 261733, 284660, 284660, 286991, 286991, 336180, 336180, 336797, 336797, 340046, 340046, 340817, 340817, 450000
Trace, q, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 450000
Trace, r, State, 0, 0

Bin, 0, Offset, 0, 450000
Trace, t, State, 0, 0

Bin, 0, Offset, 0, 0, 56376, 56376, 56376, 56376, 82648, 82648, 82648, 82648, 109301, 109301, 109301, 109301, 123924, 123924, 123924, 123924, 154629, 154629, 154629, 154629, 194024, 194024, 194024, 194024, 209159, 209159, 209159, 209159, 233195, 233195, 233195, 233195, 244138, 244138, 245120, 245120, 256355, 256355, 256355, 256355, 267909, 267909, 267909, 267909, 290892, 290892, 290892, 290892, 311677, 311677, 311677, 311677, 318469, 318469, 318469, 318469, 450000
Trace, u, State, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1

Bin, 0, Offset, 0, 88105, 88105, 92251, 92251, 166936, 166936, 172044, 172044, 240539, 240539, 246511, 246511, 450000
Trace, w, State, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

