FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC37.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 11:13:00 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 11:04:26 CEST 2017
StartTime=1499850266675
# Observation stopped: Wed Jul 12 11:11:56 CEST 2017
StopTime=1499850716675
 
Answer.1=OC37.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2384, i
34528, u
41048, 2
60352, w
60753, 2
61561, 1
62449, q
65833, p
66840, u
68049, 1
69617, 3
71800, 1
80824, q
87281, 1
91552, 4
95833, o
98193, u
104384, o
105521, u
109457, 2
110393, w
112496, 2
113138, 1
114425, q
116312, 1
117353, 3
125024, 4
127665, o
129984, u
131945, 2
138161, 1
139512, q
143080, 1
147825, o
148233, u
152048, 3
159736, 4
168968, o
195336, u
210984, 3
219992, 1
226281, o
229209, u
236296, o
239729, u
248673, 2
263396, 4
270666, o
275600, u
285688, 2
286952, 1
310440, i
450000, EOF
