FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC37.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 13:50:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 13:42:28 CEST 2017
StartTime=1499859748279
# Observation stopped: Wed Jul 12 13:49:58 CEST 2017
StopTime=1499860198279
 
Answer.1=OC37.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1831, i
7975, u
23975, 1
47287, 2
55495, 1
66584, q
70831, 1
80520, o
81383, u
91975, 3
100904, 4
107536, 2
119647, o
120376, u
125031, w
127983, 2
131535, 1
140624, o
145215, u
154519, o
158463, u
168423, 3
181303, 4
198312, o
199511, u
214919, i
219031, u
231135, 3
245927, 1
263623, q
266951, 1
271071, 2
273463, w
275799, 2
286216, o
290815, u
314503, 4
323687, 3
341839, 1
358391, o
383767, u
395503, i
406863, u
416855, q
429543, 1
441303, 3
445391, o
448199, u
450000, EOF
