FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC37.1.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 09:18:59 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 09:13:31 CEST 2017
StartTime=1499757211477
# Observation stopped: Tue Jul 11 09:17:16 CEST 2017
StopTime=1499757436477
 
Answer.1=OC37.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
259, i
10522, u
12780, 4
22850, 3
30436, o
32143, u
38159, 1
47973, o
52714, u
62584, 2
63159, 4
67571, o
68033, u
72665, 3
87442, 4
89031, 2
90281, o
92126, u
98178, 1
99846, 3
102534, 4
105025, 3
105359, 1
108997, 3
110320, 1
116247, 3
116647, 4
128113, 2
131461, 4
132145, 3
135517, o
135986, u
138643, 1
140975, o
141093, u
144173, 3
145109, 4
145811, o
146377, u
147443, o
147941, u
153301, 3
154198, 1
156506, o
157071, u
160808, o
161599, u
162338, 2
179643, 1
181155, 3
182275, 4
183971, 2
185193, 1
187425, 3
189732, 4
191189, 2
193117, 1
199174, 3
201250, o
206366, u
220448, o
222482, u
225000, EOF
