FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC37.4.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 10:26:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 10:16:06 CEST 2017
StartTime=1499933766589
# Observation stopped: Thu Jul 13 10:23:36 CEST 2017
StopTime=1499934216589
 
Answer.1=OC37.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6013, 4
30697, 2
35929, o
45125, u
53952, 4
62431, o
63108, u
90458, 2
99709, w
125903, i
133613, u
158871, i
195546, u
206831, 1
222023, q
246767, 1
278013, i
450000, EOF
