FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC38.4.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 09:29:35 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 09:22:05 CEST 2017
StartTime=1500276125405
# Observation stopped: Mon Jul 17 09:29:35 CEST 2017
StopTime=1500276575405
 
Answer.1=OC38.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
454, u
2447, 1
5586, 1
7695, q
8306, 1
8766, o
9291, u
11191, o
14373, u
17580, o
18335, u
28009, o
28846, u
34537, 2
35505, w
41152, 2
45524, 1
50317, q
55141, k
57751, p
58024, u
67428, 1
71167, o
74103, u
75616, 3
77371, 1
80071, q
85815, p
89685, u
91325, 1
92834, o
94023, u
99532, q
102848, p
108978, u
127759, 1
129149, 2
131790, w
148628, i
166046, u
298281, 2
300050, o
300433, u
301170, w
327713, 2
329610, o
330074, u
332346, o
333618, u
337082, w
341753, 2
343161, 1
344242, q
352938, 1
356162, o
356690, u
359873, o
360075, u
363538, q
376257, 1
378258, 2
379106, w
401305, 4
402203, 3
404122, 1
406305, o
408690, u
411010, 1
411394, q
435889, 1
437049, q
442251, 1
443554, o
445802, u
445930, 2
447146, w
450000, EOF
