FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC39.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 09:17:57 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 09:14:56 CEST 2017
StartTime=1500448496261
# Observation stopped: Wed Jul 19 09:16:26 CEST 2017
StopTime=1500448586265
 
Answer.1=OC39.5
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3848, i
14018, u
15627, 1
19000, q
19659, j
70000, k
90004, EOF
