FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC39.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 11:45:37 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 11:22:23 CEST 2017
StartTime=1499937743386
# Observation stopped: Thu Jul 13 11:29:53 CEST 2017
StopTime=1499938193386
 
Answer.1=OC39.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
271479, u
274571, t
286553, u
291900, 3
297160, 1
315908, i
323004, u
347739, q
348629, 1
349660, q
350092, 1
351300, 3
353112, e
353738, 3
356008, o
357144, u
358931, 4
359960, 3
361737, 1
363706, o
364082, u
365460, q
365983, 1
367673, o
369490, u
372432, q
372763, 1
374924, 3
376250, e
376620, 3
378987, 1
381458, 3
385229, 4
386371, 3
391834, 1
400290, o
401163, u
402482, q
403163, 1
407316, 3
410928, 4
412037, r
413026, 4
414093, o
415044, u
416832, r
417447, 4
418745, 3
420104, 1
422905, 3
427369, 4
428565, 2
429239, 3
430165, 4
432407, 3
433010, 1
433549, 4
434239, r
435114, 4
435963, 3
438715, 1
446603, o
448032, u
450000, EOF
