FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC39.4.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 08:13:41 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 08:05:28 CEST 2017
StartTime=1500357928449
# Observation stopped: Tue Jul 18 08:12:58 CEST 2017
StopTime=1500358378449
 
Answer.1=OC39.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2698, 2
5541, 1
7171, q
16825, k
25131, 1
26915, o
27358, u
29518, o
30953, u
31857, 2
33137, w
34716, 2
40052, 4
42718, 3
51898, 4
56541, o
60813, u
66359, 2
68535, w
69393, 2
71671, 1
72460, q
77964, p
83989, u
90884, 1
92769, o
93582, u
94514, 2
99024, o
99518, u
101411, 1
103243, q
108113, p
110960, u
115505, 1
118217, q
121497, p
135189, u
140679, p
173567, u
188795, p
208941, u
224211, p
239865, u
254101, p
273531, u
302096, p
305622, u
306241, 1
309071, q
312027, p
372094, u
373114, 1
374479, q
377084, p
411966, u
423662, p
450000, EOF
