FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC40.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 16:30:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 16:22:14 CEST 2017
StartTime=1499955734643
# Observation stopped: Thu Jul 13 16:29:44 CEST 2017
StopTime=1499956184643
 
Answer.1=OC40.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5540, 3
11514, o
17746, u
20073, o
24879, 1
26085, u
29749, 3
33599, 4
37852, o
43549, u
48625, 3
50733, 1
52007, q
56927, p
91848, u
104786, p
106914, u
140075, p
155249, 1
157564, u
160282, q
162032, 1
162315, 2
163439, w
164422, 2
165251, o
167415, u
169681, w
172607, 2
177992, 1
189377, q
190105, 1
191329, 3
203202, 4
214062, 2
226211, 1
226987, q
247506, 1
267902, 3
270402, 4
273652, 2
278436, o
279699, u
280781, 1
310118, q
356703, 1
360756, q
411871, 1
412852, 2
413607, w
415079, 2
416930, o
418507, u
421008, w
421520, 2
423186, 1
424335, q
425820, 1
427809, 3
432379, 4
435625, o
439275, u
440261, 2
442168, 1
444856, q
450000, EOF
