FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC40.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 09:26:55 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 09:20:21 CEST 2017
StartTime=1500448821798
# Observation stopped: Wed Jul 19 09:25:31 CEST 2017
StopTime=1500449131705
 
Answer.1=OC40.5
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2690, 2
3362, 1
6353, q
10131, j
240938, u
242250, j
250834, u
252835, 1
254554, q
257978, j
264171, u
264922, 1
282890, q
283418, 1
290514, 3
290818, 4
294354, 2
296362, 1
296946, q
299683, j
306186, k
309907, EOF
