FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC40.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 11:46:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 11:36:57 CEST 2017
StartTime=1499938617826
# Observation stopped: Thu Jul 13 11:44:27 CEST 2017
StopTime=1499939067826
 
Answer.1=OC40.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
2510, u
4213, 4
7447, 3
8569, 1
12151, q
14310, 1
17707, o
21744, u
25345, q
26245, 1
44724, 2
45392, 4
48051, 2
48350, w
49157, 2
50641, 1
51381, q
52027, 1
55146, o
56549, u
59554, 3
61336, t
63903, u
66799, 2
67239, 1
67467, q
67709, 1
69817, 3
70393, o
71156, u
74321, e
74645, 3
76588, 4
77299, 2
77902, 1
89413, 3
97019, e
97924, 3
99545, 4
100128, o
114662, u
170548, i
199779, o
201195, u
205890, 3
206704, 1
207517, q
208355, 1
219996, o
220732, u
239874, 2
240822, 4
242458, 2
243652, o
247599, u
268338, w
269522, 2
288485, w
300552, 2
305057, 1
311582, i
312630, u
323634, 1
327186, o
329288, u
331666, 3
391212, 2
407602, 1
427495, 4
429876, 3
430335, 1
431699, q
432408, 1
450000, EOF
