FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC41.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 11:56:25 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 11:49:15 CEST 2017
StartTime=1499939355091
# Observation stopped: Thu Jul 13 11:53:00 CEST 2017
StopTime=1499939580655
 
Answer.1=OC41.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
3326, 2
8917, o
19581, u
20294, o
21348, u
22351, o
26503, u
29075, 1
30607, 3
34096, o
34615, u
36867, 4
38872, 2
40919, o
41582, u
42535, o
42860, u
44642, 4
45855, 3
51799, o
53403, u
54211, o
56092, u
60307, 4
66646, 2
67653, 1
69686, o
72162, u
74178, 2
75242, 4
77945, o
79766, u
82241, 2
85345, o
87436, u
91849, 3
93190, 1
95339, 2
96800, 4
97832, 1
102333, o
103111, u
105340, 2
107393, o
109204, u
109964, o
110316, u
122985, o
125271, u
127784, o
128101, u
184123, 3
210111, 4
212303, o
213391, u
225564, EOF
