FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC42.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 12:01:44 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 11:53:26 CEST 2017
StartTime=1500026006225
# Observation stopped: Fri Jul 14 12:00:56 CEST 2017
StopTime=1500026456225
 
Answer.1=OC42.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4685, 2
6382, w
10014, 2
12050, o
16957, u
20955, w
39956, 2
40586, 1
41773, q
43692, 3
50311, 1
51111, q
53327, p
92519, u
119326, p
146311, u
149193, 1
149509, 2
157982, w
180839, 2
181899, w
182338, 2
187049, 1
187636, q
213403, 1
215594, 2
215887, w
216432, 2
218470, w
227119, 2
235656, w
261695, 2
277438, w
286947, 2
290511, o
292165, u
301713, i
317517, 1
318040, q
320305, u
324170, 1
326517, 3
331890, 1
336186, q
351089, p
384421, u
398389, 1
401907, 2
424529, w
425383, 2
426357, 1
426708, q
450000, EOF
