FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC46.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 13:24:40 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 13:02:59 CEST 2017
StartTime=1500030179303
# Observation stopped: Fri Jul 14 13:10:29 CEST 2017
StopTime=1500030629303
 
Answer.1=OC46.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
83640, i
450000, EOF
