FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC46.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 13:05:25 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 12:57:30 CEST 2017
StartTime=1499943450225
# Observation stopped: Thu Jul 13 13:05:00 CEST 2017
StopTime=1499943900225
 
Answer.1=OC46.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
191945, u
198125, 4
202060, 3
211978, t
213000, u
215323, 4
267303, 2
273578, 4
299901, 2
328668, 4
332371, 2
336821, 4
391088, 2
444064, 1
446319, 2
450000, EOF
