FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC47.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 13:38:33 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 13:30:13 CEST 2017
StartTime=1499945413479
# Observation stopped: Thu Jul 13 13:37:43 CEST 2017
StopTime=1499945863479
 
Answer.1=OC47.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
3506, u
6966, 3
35190, e
40181, 3
44655, 1
51825, 3
77962, 1
82436, 2
86818, w
89291, 2
95003, o
97946, u
101323, o
103696, u
140682, w
144575, 2
150754, 4
157792, 3
161131, e
164848, 3
172433, o
173254, u
182360, o
195953, u
213587, 4
242251, 2
245708, w
252153, 2
256572, 1
267539, o
272851, u
284768, o
287069, u
319545, o
320325, u
335197, o
336527, u
377520, q
388342, 1
393956, 2
396717, w
399176, 2
409452, 1
411905, 2
413861, w
416077, 2
426425, w
427732, 2
439768, 4
443828, t
450000, EOF
