FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC47.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 09:18:32 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 09:10:24 CEST 2017
StartTime=1500016224250
# Observation stopped: Fri Jul 14 09:17:54 CEST 2017
StopTime=1500016674250
 
Answer.1=OC47.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
14502, 1
17679, q
21154, 1
25612, o
26699, u
56717, q
57901, 1
62963, 3
67535, 4
82561, 2
85347, w
88358, 2
96684, o
108174, u
129274, 1
146617, o
148196, u
166607, o
176249, u
181686, q
184810, 1
187371, 3
191139, 4
205631, o
206565, u
230522, 1
233828, q
237090, 1
242833, o
247600, u
250729, 2
253378, w
257347, 2
260584, 4
263224, 3
277567, 1
279870, q
285163, 1
289282, 2
291214, w
294272, 2
299393, 1
301066, q
304332, 1
323849, q
326513, 1
328097, 2
329778, w
337320, 2
340215, 1
346723, 2
368017, 4
378098, 3
393791, o
394824, u
425729, 1
428702, q
432874, 1
435487, 2
438009, w
441247, 2
443949, 4
450000, EOF
