FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC48.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 13:37:58 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 13:29:29 CEST 2017
StartTime=1500031769683
# Observation stopped: Fri Jul 14 13:36:59 CEST 2017
StopTime=1500032219683
 
Answer.1=OC48.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2932, 3
4526, 4
15765, o
23626, u
28466, o
31460, u
40804, 2
41157, w
50055, p
156595, u
173477, i
185388, u
223806, p
248490, u
255934, p
270563, u
302091, p
303317, u
312341, i
313336, u
327729, 2
335208, w
394441, i
398502, u
420660, 2
423000, w
423260, p
427837, 2
434295, w
450000, EOF
