FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC48.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 12:58:40 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 12:55:04 CEST 2017
StartTime=1500461704425
# Observation stopped: Wed Jul 19 12:58:23 CEST 2017
StopTime=1500461903122
 
Answer.1=OC48.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3964, 2
6800, 1
18629, q
25480, 1
33979, 3
44224, 2
48565, w
49835, j
73821, k
198697, EOF
