FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC49.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 09:38:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 09:33:58 CEST 2017
StartTime=1500017638013
# Observation stopped: Fri Jul 14 09:37:43 CEST 2017
StopTime=1500017863013
 
Answer.1=OC49.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
4531, i
33737, u
35513, 4
35674, 3
36213, 1
57724, i
59727, u
61124, 3
61806, 4
62228, 3
63753, o
63906, u
65366, 1
67052, o
67205, u
67739, 3
68275, o
68496, u
71572, 4
72496, 2
72798, 1
74828, 3
82022, 1
82590, 2
84412, 4
86012, 3
91406, 4
93400, 2
95147, o
95374, u
97219, o
97348, u
98643, o
98840, u
109367, 1
110466, o
110622, u
121420, o
121836, u
124068, 3
132938, 4
135461, 3
135675, o
136124, u
149402, 2
149848, 1
156850, 3
176750, i
225000, EOF
