FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC49.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 11:37:41 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 11:29:04 CEST 2017
StartTime=1500456544611
# Observation stopped: Wed Jul 19 11:36:34 CEST 2017
StopTime=1500456994611
 
Answer.1=OC49.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
13923, 1
27459, q
37531, k
64107, p
65436, u
67371, 1
67811, 2
68715, 4
69651, 2
71475, w
84067, 2
86259, 1
87555, q
93108, 1
95187, o
96627, u
102019, q
107603, p
107899, u
108675, 1
112404, 2
114651, w
122131, 2
123627, o
124339, u
126627, w
128268, 2
130251, 1
131811, q
134019, 1
140932, q
142515, 1
146315, 3
151787, 4
154667, 2
155819, w
159459, 2
164187, 1
169027, 3
185508, i
247420, u
280322, i
293044, u
299859, 1
308107, 1
309548, q
310083, 1
310428, 2
317659, o
319259, u
322684, w
326779, 2
335108, o
335572, u
354492, w
356371, 2
359412, 1
382044, 2
382668, w
383444, 2
407340, 1
424764, o
425419, u
442228, i
450000, EOF
