FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC50.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 09:47:19 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 09:43:11 CEST 2017
StartTime=1500018191006
# Observation stopped: Fri Jul 14 09:46:56 CEST 2017
StopTime=1500018416006
 
Answer.1=OC50.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
12140, 2
18682, i
120728, u
137722, i
182132, u
196970, o
197620, u
204414, o
204962, u
207670, o
208943, u
212252, 4
214595, 2
216139, 1
218792, 3
222890, o
223638, u
225000, EOF
