FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC50.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 07:56:40 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 07:48:45 CEST 2017
StartTime=1500270525262
# Observation stopped: Mon Jul 17 07:56:15 CEST 2017
StopTime=1500270975262
 
Answer.1=OC50.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
9279, 4
23965, 3
29596, 1
32598, q
66434, 1
71501, 2
74612, 4
89956, 3
93126, 4
113920, 3
116550, 1
118753, q
133530, 1
138191, 3
138320, 4
145081, o
163508, u
186293, 3
190391, 1
193130, q
239192, 1
248477, o
249257, u
262348, q
268980, 1
271191, 2
277289, 4
282369, 3
285698, 1
290625, 2
292023, w
296093, p
400384, u
450000, EOF
