FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC50.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 13:33:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 13:24:08 CEST 2017
StartTime=1500377048503
# Observation stopped: Tue Jul 18 13:31:38 CEST 2017
StopTime=1500377498503
 
Answer.1=OC50.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3885, 4
5181, 2
11461, w
14973, 2
18902, o
23245, u
26430, 1
29461, q
34158, p
70309, u
229119, 1
229742, q
241622, 1
243654, 2
249710, o
251214, u
261726, w
296831, 2
298078, w
300046, 2
306078, w
315398, 2
320566, o
324014, u
325318, 1
325686, q
326934, 1
327518, q
337302, 1
338646, 2
340110, w
340782, 2
343638, w
344582, 2
348702, w
371974, 2
372494, w
378646, 2
381558, w
382398, 2
398046, w
418302, 2
418510, w
422470, 2
427486, w
432023, 2
432487, w
436006, 2
445518, 1
450000, EOF
