FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC51.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 08:18:03 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 07:59:34 CEST 2017
StartTime=1500271174798
# Observation stopped: Mon Jul 17 08:07:04 CEST 2017
StopTime=1500271624798
 
Answer.1=OC51.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3569, i
9414, u
12356, 3
16464, 4
18213, 2
20851, w
21266, 2
25150, 1
26912, q
31458, p
101179, u
111701, i
115220, u
130964, p
141704, u
158154, 1
158987, q
176658, 1
178461, q
179509, 1
181375, q
187072, 1
187748, q
188723, 1
200302, q
200782, 1
202927, 2
205133, o
206051, u
218419, o
219008, u
224369, w
224986, 2
232123, w
233438, 2
235030, 4
240556, 3
257951, 4
262987, o
263903, u
276952, o
277467, u
302227, 2
303011, 1
304883, 3
305207, 4
308085, 2
315821, w
320350, 2
321798, w
322691, 2
324924, 1
330523, o
333343, u
345614, q
373823, 1
376243, q
441688, 1
443607, q
450000, EOF
