FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC51.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 10:00:24 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 09:56:02 CEST 2017
StartTime=1500018962161
# Observation stopped: Fri Jul 14 09:59:47 CEST 2017
StopTime=1500019187161
 
Answer.1=OC51.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
3914, 3
4518, 4
5880, 2
11039, 1
14314, o
17540, u
25238, i
120382, 2
120919, 4
121921, o
122127, u
124318, o
127838, u
129350, 2
134455, o
137690, u
141412, 1
142887, 3
145632, o
146242, u
148473, 1
151842, o
155258, u
157878, 3
161192, o
161499, u
162466, 4
163704, 2
175185, 4
179093, 3
180017, 1
182979, 2
194570, o
194918, u
205529, 4
206738, o
206927, u
208310, 3
211032, 1
213146, 2
214872, 1
216060, 3
218217, 4
220786, 2
221316, 1
223357, 3
224589, 4
225000, EOF
