FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC52.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 13:53:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 13:45:09 CEST 2017
StartTime=1500378309467
# Observation stopped: Tue Jul 18 13:52:39 CEST 2017
StopTime=1500378759467
 
Answer.1=OC52.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4843, 3
6588, 4
11340, 3
12012, 1
13997, q
26484, p
284363, u
299051, p
316610, u
360114, 1
361083, o
361692, u
364317, o
365170, u
366377, q
367367, 1
368498, 3
369378, 4
373415, o
374408, u
379533, 3
379640, 1
380440, q
385084, 1
387214, 2
388564, w
389823, 2
391297, o
392195, u
395881, 1
396351, q
399238, 1
401135, 2
404336, 4
407660, 3
411380, 1
423181, o
424779, u
425936, q
426553, 1
427773, 2
428692, 4
431895, 3
436444, o
440238, u
445778, 1
450000, EOF
