FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC52.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 11:51:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 11:43:42 CEST 2017
StartTime=1500457422141
# Observation stopped: Wed Jul 19 11:51:12 CEST 2017
StopTime=1500457872141
 
Answer.1=OC52.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
14294, 1
47150, q
50590, 1
61808, 1
64583, q
65650, k
71649, 1
73566, q
76028, 1
81350, q
83695, 1
86504, 2
87525, w
99152, 2
102680, 1
104587, q
109367, 1
110988, 2
115249, w
117665, 2
123493, 1
129611, q
131140, 1
136575, o
137114, u
182353, q
183869, 1
188438, o
192082, u
206094, 3
213753, 2
219236, w
221440, 2
226658, w
229173, 2
238168, o
239299, u
281675, 4
293931, 3
304123, 1
308995, q
316283, 1
322187, q
326107, 1
339651, o
340371, u
352411, 2
356411, w
356963, 2
359363, w
363931, 2
369211, w
372428, 2
378476, w
379923, 2
390563, w
392179, 2
403995, w
409651, 2
429443, w
430123, 2
450000, EOF
