FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC53.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 10:36:21 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 10:27:59 CEST 2017
StartTime=1500020879153
# Observation stopped: Fri Jul 14 10:35:29 CEST 2017
StopTime=1500021329153
 
Answer.1=OC53.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
60448, u
68192, 1
88221, i
326225, u
330776, q
335151, 1
339251, 3
344082, e
344653, 3
348032, t
360924, u
362609, 2
363186, w
365230, 2
373533, 1
394014, 3
398693, e
399117, 3
402216, 1
403783, q
404704, 1
410463, 3
413107, 4
417344, 2
419874, 4
424579, r
424579, k
425871, 4
428643, t
434289, u
445321, 2
450000, EOF
