FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC54.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 12:40:27 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 12:00:28 CEST 2017
StartTime=1500458428797
# Observation stopped: Wed Jul 19 12:07:58 CEST 2017
StopTime=1500458878797
 
Answer.1=OC54.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2805, 1
6575, q
11353, 1
14320, o
15355, u
26349, q
31537, 1
37823, o
38794, u
50036, q
55025, 1
64733, 2
68069, 4
82158, 2
150751, 1
155915, q
156675, 1
163652, o
165361, u
207532, q
208855, 1
212354, 3
214412, 2
218718, w
221174, 2
228348, o
229931, u
234355, w
236594, 2
239387, 1
242950, q
264195, 1
266424, 2
277749, o
281958, u
286827, w
289207, 2
294379, 1
295211, q
299102, 1
302643, o
304785, u
310999, q
311513, 1
315914, 3
316295, 4
328067, o
332297, u
344188, 2
344475, 1
348055, q
350552, 1
355099, o
355892, u
359587, q
360770, 1
364370, 2
372496, o
374906, u
385594, 1
392063, o
392927, u
415584, o
416431, u
423525, q
423825, 1
424382, 2
426219, w
428581, 2
432587, o
432872, u
450000, EOF
