FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC56.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 13:49:08 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 13:46:56 CEST 2017
StartTime=1500464816445
# Observation stopped: Wed Jul 19 13:54:26 CEST 2017
StopTime=1500465266445
 
Answer.1=OC56.5
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, i
450000, EOF
