FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC57.1.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 11:24:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 11:18:56 CEST 2017
StartTime=1500023936339
# Observation stopped: Fri Jul 14 11:22:41 CEST 2017
StopTime=1500024161339
 
Answer.1=OC57.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
394, i
12290, u
16752, 1
17462, o
17717, u
19709, o
20341, u
21542, 2
23126, o
23582, u
25226, 3
26093, o
26721, u
28619, 1
30424, o
31510, u
32779, o
33433, u
37935, 2
38581, o
39941, u
44049, 1
45421, o
45706, u
47483, 2
47911, o
48124, u
50701, 4
50874, 3
52059, o
55270, u
55980, o
56581, u
57910, 1
60360, 2
63035, o
65201, u
71435, 1
80490, 2
81131, o
81586, u
83027, 4
83443, 3
86288, 1
88799, 3
126157, 3
127004, 2
127230, 1
130558, 4
132272, 2
132652, 1
133351, 2
136745, 4
137731, 3
140999, 1
143154, 2
145354, 4
147077, o
147581, u
149078, 3
149650, 1
152259, 3
175122, 1
201984, 3
203539, 4
205508, 3
207605, 1
209710, 2
211948, 4
214601, 3
216462, 1
218630, 2
225000, EOF
