FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC57.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 13:54:03 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 13:51:09 CEST 2017
StartTime=1500465069444
# Observation stopped: Wed Jul 19 13:53:34 CEST 2017
StopTime=1500465214595
 
Answer.1=OC57.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1698, 3
5034, 1
6186, q
9890, 1
11433, 3
19273, 1
20801, q
21178, j
24537, u
25098, 1
25882, 2
27442, w
28769, 2
32009, 1
33009, q
35521, 1
37458, o
38705, u
40690, q
42666, 1
44769, 3
50057, 1
51122, q
52426, 1
58201, q
59553, 1
61265, 2
64674, 4
67970, 2
68673, w
69962, 2
71985, 1
78602, 4
82106, 2
82930, o
83890, u
88787, 1
91993, q
92514, 1
93185, o
94297, u
101393, o
101618, u
104810, 2
108034, 4
113233, o
113578, u
120770, 1
123090, q
128807, j
136193, k
145151, EOF
