FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC57.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 12:53:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 12:43:23 CEST 2017
StartTime=1500461003990
# Observation stopped: Wed Jul 19 12:50:53 CEST 2017
StopTime=1500461453990
 
Answer.1=OC57.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10706, o
11008, u
12643, 3
14666, 1
20719, q
28910, 1
36908, 2
37384, w
37906, 2
38722, o
39219, u
40973, o
42629, u
46716, 1
48317, q
52662, 1
55878, o
59495, u
62891, q
64669, 1
66866, 3
67657, 4
72245, o
77098, u
81219, 3
83459, 1
85110, q
90571, 1
91764, 2
95995, o
97664, u
103888, 4
104147, 3
104713, 1
112052, 3
112386, 4
113546, 2
117875, 1
119718, q
121174, 1
121560, q
127329, 1
133304, 3
135446, 1
137178, q
139862, 1
141661, 2
143695, w
144716, 2
148084, 4
148586, 3
162723, 2
164142, w
165203, 2
169134, 1
170899, q
173943, 1
177633, 3
183693, 1
184015, q
186888, 1
198321, i
367028, u
372047, q
433403, i
450000, EOF
