FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC58.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 11:20:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 11:12:55 CEST 2017
StartTime=1500541975192
# Observation stopped: Thu Jul 20 11:20:25 CEST 2017
StopTime=1500542425192
 
Answer.1=OC58.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2430, 2
8198, 1
8933, q
14973, 1
18350, 3
21790, 1
22766, q
26430, p
96191, u
105014, p
145094, u
205750, 1
206798, q
209350, 1
248350, q
261703, 1
272766, q
275454, 1
287438, 3
289670, 1
291175, q
296742, 1
303014, 3
312150, o
312862, u
328038, 4
328758, 3
329558, 2
333806, 4
339134, 2
340238, w
348351, 2
349174, w
350958, 2
355902, w
373694, 2
374542, w
375438, 2
377750, 1
379774, q
381678, 1
382510, q
390206, 1
391926, q
392998, 1
397686, 3
400822, 1
401558, o
402408, u
405262, q
411015, 1
416486, 3
423630, o
425942, u
426982, 1
443270, q
444126, 1
445862, q
446166, 1
447958, 3
450000, EOF
