FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC59.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 14:19:20 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 14:11:14 CEST 2017
StartTime=1500466274778
# Observation stopped: Wed Jul 19 14:18:44 CEST 2017
StopTime=1500466724778
 
Answer.1=OC59.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
279030, u
280950, 3
281822, o
282727, u
284343, 4
295375, 2
299430, o
304575, u
313014, 1
313646, q
314526, 1
315758, 3
318767, o
319303, u
323886, 1
324734, q
325926, 1
334270, o
335239, u
342398, 2
342942, w
343863, 2
345318, 4
346759, r
347839, 4
353135, o
353566, u
357166, 3
362598, 1
367710, o
368855, u
373238, 3
375686, e
376807, k
378407, 3
379470, o
382055, u
385686, 4
387607, t
411695, u
412614, 3
424071, 1
424311, o
428550, u
430262, 3
431886, e
432910, 3
441870, 2
442910, w
443847, 2
445927, o
447670, u
450000, EOF
