FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC59.4.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 14:04:20 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 13:56:18 CEST 2017
StartTime=1500897378780
# Observation stopped: Mon Jul 24 14:03:48 CEST 2017
StopTime=1500897828780
 
Answer.1=OC59.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2611, 1
4163, q
9155, 1
10331, q
26708, 1
31755, q
32923, p
33812, k
39843, u
61491, 1
69148, q
72404, p
79491, u
87675, 1
90603, q
95515, 1
98291, q
103819, 1
105084, 2
106799, 4
107387, 3
110875, 2
111811, w
114795, 2
116683, 4
117011, 3
121243, o
122299, u
131443, 1
132724, 2
133411, w
134875, 2
136196, o
139060, u
145388, 4
148043, o
148539, u
160419, 3
161683, 1
162476, q
166380, 1
167651, 2
169531, w
169724, 2
175260, w
175484, 2
176548, 1
177148, 3
185299, o
186876, u
214612, i
450000, EOF
