FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC6.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 10:08:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 09:57:37 CEST 2017
StartTime=1499241457895
# Observation stopped: Wed Jul 05 10:05:07 CEST 2017
StopTime=1499241907895
 
Answer.1=OC6.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
185407, u
188791, 3
193567, 1
198423, q
200983, 1
204568, q
206543, 1
216007, o
223543, u
225919, o
228831, u
243831, q
245736, 1
250479, o
254447, u
256095, 3
262936, o
265567, u
268223, e
269511, 3
279135, 2
280984, 4
286839, r
292391, 4
304319, t
314119, u
321991, 4
324760, i
342183, 1
343591, u
349919, q
358247, i
367327, u
368559, 1
374872, 2
377415, 4
381383, r
384015, 4
388672, 3
395207, 2
401199, w
401199, k
412775, 2
417959, 4
424119, r
428495, 4
433591, 3
437743, t
450000, EOF
