FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC60.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 14:30:01 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 14:21:26 CEST 2017
StartTime=1500466886716
# Observation stopped: Wed Jul 19 14:28:56 CEST 2017
StopTime=1500467336716
 
Answer.1=OC60.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
