FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC63.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 10:16:39 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 10:08:25 CEST 2017
StartTime=1500883705878
# Observation stopped: Mon Jul 24 10:15:55 CEST 2017
StopTime=1500884155878
 
Answer.1=OC63.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow  right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2029, 1
4182, q
5950, 1
12446, q
13534, 1
16982, 2
18286, 4
29734, 2
31190, 1
32214, q
33669, 1
37870, o
41294, u
46237, 3
51910, 4
56702, o
57910, u
63622, 2
64156, w
74246, p
145350, u
192974, i
232406, u
234270, 2
235102, 1
235638, q
242350, 1
243662, o
249510, u
264342, 2
264702, w
265606, 2
268230, 1
270958, o
272486, u
274630, 2
275022, w
276142, 2
278046, w
281422, p
292862, u
303230, 2
319942, w
321694, 2
325694, w
326918, 2
333927, 1
336182, o
337318, u
340078, 3
342814, 4
344303, o
345935, u
372342, 2
372799, w
373111, 2
374054, w
375246, 2
383014, 1
389958, i
392854, u
421911, q
422590, 1
423197, q
424494, 1
430798, 3
434583, 4
438902, o
444390, u
446534, 3
448942, 1
450000, EOF
