FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC64.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 10:44:04 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 10:35:27 CEST 2017
StartTime=1500885327469
# Observation stopped: Mon Jul 24 10:42:57 CEST 2017
StopTime=1500885777469
 
Answer.1=OC64.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5921, 3
11665, o
12577, u
26257, 4
32849, o
37353, u
58001, o
60929, u
69409, o
70098, u
72945, 3
77569, 2
79497, w
81153, 2
90641, o
91641, u
95481, w
98265, 2
101705, 4
105009, 2
107145, w
109193, 2
118809, 1
155401, 3
164113, 1
165321, q
168385, 1
188137, o
188930, u
201226, q
209225, 1
217849, 2
226818, o
230673, u
234769, o
241673, u
263786, 1
269250, 3
275297, 4
278841, 2
281857, w
285961, 2
291209, 1
294202, q
297185, 1
301305, 3
329778, o
346530, u
357409, 4
361410, 2
363977, w
365873, 2
368585, 1
395081, 3
420305, 1
422754, q
425674, 1
437042, o
439026, u
450000, EOF
