FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC65.4.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 20:44:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 20:36:25 CEST 2017
StartTime=1500921385314
# Observation stopped: Mon Jul 24 20:43:55 CEST 2017
StopTime=1500921835314
 
Answer.1=OC65.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
7668, 4
9740, 2
18145, w
28899, 2
36679, w
36800, k
41666, 2
48982, 4
67292, 3
73146, 1
91114, 1
93100, 2
98916, 1
109090, 2
114544, w
118326, 2
125650, 1
143091, 2
146680, w
155044, 2
186904, 1
190310, q
190872, 1
208824, 2
212214, w
215969, 2
227453, 1
231197, q
240500, 1
250989, 2
257318, w
259153, 2
265610, 1
285615, 3
295062, 1
298494, 2
307847, 4
313496, 2
324308, 1
328532, q
331800, 1
351291, 3
365140, 2
381178, w
384434, 2
394184, 1
395063, q
414373, 2
419197, 1
419957, q
430085, 1
431365, q
446813, i
449542, u
449941, 1
450000, EOF
