FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC65.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 13:13:28 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 13:05:39 CEST 2017
StartTime=1500548739266
# Observation stopped: Thu Jul 20 13:13:09 CEST 2017
StopTime=1500549189266
 
Answer.1=OC65.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
16629, 1
25416, 3
36611, 1
44629, 3
72156, q
73472, 1
92988, o
93439, u
96789, o
97070, u
101414, o
103422, u
107195, 3
111571, o
112420, u
136356, q
145028, 1
173992, 2
186841, 1
196601, q
212425, 1
218921, q
238873, 1
244280, 2
258008, o
259609, u
266208, 1
273241, q
284144, 1
289624, 2
294296, w
298480, 2
300416, w
309648, 2
324017, 1
332850, q
357345, 1
377904, o
381768, u
397617, 2
407065, w
418321, 2
422728, w
439169, 2
449569, 1
450000, EOF
