FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC65.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 11:00:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 10:52:13 CEST 2017
StartTime=1500886333172
# Observation stopped: Mon Jul 24 10:59:43 CEST 2017
StopTime=1500886783172
 
Answer.1=OC65.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
14932, 3
16300, 4
36771, 3
46068, o
74084, u
102123, o
104492, u
134611, o
136964, u
138963, o
142619, u
299061, o
299492, u
333899, 1
349116, 2
384252, w
392396, 2
399604, 1
410756, q
417077, 1
450000, EOF
