FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC68.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 10:34:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 10:24:40 CEST 2017
StartTime=1500539080034
# Observation stopped: Thu Jul 20 10:32:10 CEST 2017
StopTime=1500539530034
 
Answer.1=OC68.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
406227, u
407957, 3
413638, 1
419236, 4
424303, 3
429097, e
450000, EOF
