FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC7.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 17:01:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 16:53:06 CEST 2017
StartTime=1499266386770
# Observation stopped: Wed Jul 05 17:00:36 CEST 2017
StopTime=1499266836770
 
Answer.1=OC7.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2000, 4
19240, 3
20919, o
28495, 1
32903, q
37287, k
41616, p
142967, u
149847, p
178991, u
199319, p
207943, 1
210536, q
215759, u
221623, p
237750, u
244696, p
259231, u
265351, p
278287, u
280615, p
284639, u
291175, 1
306583, 2
307823, w
313648, 2
314503, 1
315823, q
322751, 1
324231, 2
326087, w
333519, 3
336103, 4
339199, 1
341375, q
342816, 1
344136, 3
347583, 1
348455, q
352751, p
356007, u
357304, 1
359000, q
360071, p
365535, u
370127, 1
371895, q
372272, p
382951, u
389967, p
392327, u
396887, 1
400423, q
410887, 1
412279, 2
413176, 4
424559, 2
425839, 1
426663, q
429559, 1
431407, 2
432255, w
433735, 2
434632, 1
438127, 3
438727, 4
442110, 2
443559, w
450000, EOF
