FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC70.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 26 10:43:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 26 10:38:35 CEST 2017
StartTime=1501058315832
# Observation stopped: Wed Jul 26 10:46:05 CEST 2017
StopTime=1501058765832
 
Answer.1=OC70.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
78, u
19677, 1
27846, q
41605, 1
57525, i
450000, EOF
