FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC71.1.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 11:09:33 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 11:00:22 CEST 2017
StartTime=1500541222898
# Observation stopped: Thu Jul 20 11:07:52 CEST 2017
StopTime=1500541672898
 
Answer.1=OC71.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
