FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC74.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 26 11:17:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 26 11:08:53 CEST 2017
StartTime=1501060133827
# Observation stopped: Wed Jul 26 11:16:23 CEST 2017
StopTime=1501060583827
 
Answer.1=OC74.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1910, 1
4268, q
5129, j
8869, u
9452, 1
13189, 2
14665, w
17507, 2
27076, o
29924, u
34527, w
35438, 2
38537, 4
41039, 3
46679, o
47530, u
49460, 4
53741, 2
57781, 1
60671, q
68511, 1
70733, 2
73633, w
76072, 2
82521, o
83198, u
103356, 1
107030, q
111085, 1
113483, 2
115154, w
116383, 2
125036, 1
127040, q
130337, 1
134198, o
139834, u
142633, 1
143481, q
146996, 1
150513, 2
153496, w
154617, 2
157813, o
165991, u
176661, i
178245, u
181726, o
183332, u
217933, i
312691, u
313741, 1
314598, q
318629, 1
320598, 2
322472, w
326817, 2
329797, o
333768, u
340544, 1
342855, q
352008, 1
357092, 4
375564, o
376104, u
450000, EOF
