FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC74.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 25 14:56:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 25 14:48:16 CEST 2017
StartTime=1500986896019
# Observation stopped: Tue Jul 25 14:55:46 CEST 2017
StopTime=1500987346019
 
Answer.1=OC74.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1982, 1
5738, q
9044, 1
12473, 2
13829, w
16809, 2
20260, o
25312, u
30248, w
30805, 2
39281, 1
39581, q
41439, 1
44430, o
47565, u
63826, 2
66410, w
69040, 2
74160, o
80427, u
86217, 1
88422, q
91555, 1
109930, q
112470, p
185995, u
215520, i
229293, u
305265, 1
306346, 3
307233, 4
315254, 3
317454, 1
320141, q
322007, 1
324214, q
331778, 1
335036, q
335502, 1
336151, q
339370, 1
340626, q
342448, 1
348731, q
351632, 1
356777, 3
378643, 4
380038, 3
381553, 4
393936, 2
397661, 1
415751, 3
416208, 4
418633, 3
427714, 2
428545, w
441605, 2
442321, 1
449138, q
450000, EOF
