FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC75.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 07:53:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 07:53:21 CEST 2017
StartTime=1500875601365
# Observation stopped: Mon Jul 24 08:00:51 CEST 2017
StopTime=1500876051365
 
Answer.1=OC75.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
