FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC76.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 08:01:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 07:56:27 CEST 2017
StartTime=1500875787933
# Observation stopped: Mon Jul 24 08:00:12 CEST 2017
StopTime=1500876012933
 
Answer.1=OC76.1
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
8436, 4
15140, 3
15772, 1
26107, 2
30107, 4
35571, i
59099, u
62588, 3
69268, 4
74211, 3
79435, o
82868, u
88542, i
200284, u
202276, o
204581, u
207196, o
214011, u
220068, 4
224364, 2
225000, EOF
