FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC78.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 26 10:04:38 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 26 09:56:40 CEST 2017
StartTime=1501055800598
# Observation stopped: Wed Jul 26 10:04:10 CEST 2017
StopTime=1501056250598
 
Answer.1=OC78.4
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5790, 3
12789, 2
14622, 1
18437, q
27965, j
28701, k
33518, 1
34574, q
38446, 1
44293, q
62533, 1
62782, 2
63158, w
86854, i
109734, u
111173, 2
112758, 1
115174, q
119486, 1
122286, 2
123222, w
127677, 2
129078, 1
133030, q
137518, 1
146254, q
163606, i
383998, u
384646, 1
417126, i
450000, EOF
