FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC79.4.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 22 13:16:32 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 22 13:01:57 CEST 2017
StartTime=1503399717390
# Observation stopped: Tue Aug 22 13:09:27 CEST 2017
StopTime=1503400167390
 
Answer.1=OC79.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2405, 1
5848, 2
6786, w
7583, 2
9316, 4
12129, 3
15882, 2
17011, w
19042, 2
21009, 4
22553, 3
24653, 1
25831, 2
26997, w
29175, 2
30926, 4
33071, 3
36985, o
38490, u
42340, 1
45250, q
51384, k
55547, 1
58319, 3
58580, 1
59059, q
64658, 1
65746, 2
67180, w
68780, 2
70100, o
71680, u
76025, w
76296, 2
77536, 1
79367, q
82800, 1
84485, 2
85823, w
88743, 2
106099, w
107530, 2
108988, 1
112299, q
119226, 1
122140, o
122936, u
124620, q
124901, 1
126834, 2
130169, 4
136548, o
137585, u
150876, 3
155161, 1
157092, q
162539, 1
167899, o
169174, u
199359, i
450000, EOF
