FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC79.1.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 26 14:16:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 26 14:12:41 CEST 2017
StartTime=1501071161399
# Observation stopped: Wed Jul 26 14:16:26 CEST 2017
StopTime=1501071386399
 
Answer.1=OC79.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
3860, 1
11816, 2
16823, o
19620, u
20853, 4
24955, 1
29777, o
30750, u
32557, 3
36751, o
38039, u
42228, 1
46485, 2
50561, 4
52555, 2
53413, 1
58185, o
60192, u
68843, 2
71525, o
72513, u
72826, 1
77127, 2
80269, 4
81180, 2
87187, o
88772, u
97496, 1
103304, o
104874, u
107586, o
109867, u
111234, 3
116088, 1
118428, 2
122558, o
123946, u
125813, o
127204, u
128780, o
130619, u
133763, o
135244, u
136486, o
138939, u
163514, 1
169982, o
172106, u
174485, o
175588, u
180775, o
181637, u
184830, 3
195872, o
196027, u
199644, 1
202473, o
204219, u
214630, o
215073, u
221976, 2
224745, 4
225000, EOF
