FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC79.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 11:05:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 10:57:33 CEST 2017
StartTime=1503305853747
# Observation stopped: Mon Aug 21 11:05:03 CEST 2017
StopTime=1503306303747
 
Answer.1=OC79.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2161, 3
5777, 2
7553, w
9393, 2
13857, o
14529, u
16233, w
17889, 2
22425, w
26401, 2
29433, o
30377, u
33857, w
35161, 2
38497, 1
39913, q
42529, 1
47209, q
49257, 1
53977, 4
66809, 2
70345, w
77337, 2
82633, 1
86297, q
89849, p
160586, u
196337, p
208545, u
291666, i
329809, u
336353, 1
337305, 2
337825, w
338161, 2
347257, w
348153, 2
349857, 4
354377, o
355081, u
358193, o
358873, u
359273, 2
362737, 4
364368, o
364865, u
366265, 3
368761, 4
370553, 3
373441, 1
374201, q
375553, 1
380705, 2
384313, o
385177, u
391449, 4
401968, 3
407377, 1
408385, q
414201, p
422569, u
442249, 1
444577, q
448145, 1
450000, EOF
