FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC8.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 12:20:54 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 12:13:24 CEST 2017
StartTime=1499249604214
# Observation stopped: Wed Jul 05 12:20:54 CEST 2017
StopTime=1499250054214
 
Answer.1=OC8.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
2, u
2912, 1
7709, i
450000, EOF
