FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC81.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 11:39:56 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 11:31:54 CEST 2017
StartTime=1503307914891
# Observation stopped: Mon Aug 21 11:39:24 CEST 2017
StopTime=1503308364891
 
Answer.1=OC81.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5522, 3
14835, 4
28100, o
29494, u
45038, 1
46541, 3
55513, 4
58193, o
59245, u
66137, 2
68988, w
71949, 2
74262, 1
79336, 3
85230, o
93746, u
109747, o
111328, u
116545, q
116865, 1
119219, 3
125286, 4
133802, 2
135347, w
138972, 2
142883, o
143805, u
147507, o
150509, u
155011, w
162012, 2
163370, 4
170737, o
172332, u
198741, o
201130, u
211924, 2
213945, w
215759, 2
219039, 1
227199, 3
232846, 4
235477, 2
236681, w
243094, 2
250855, 1
251157, q
274073, p
360994, u
446261, p
450000, EOF
