FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC83.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 12:55:25 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 12:45:38 CEST 2017
StartTime=1503053138531
# Observation stopped: Fri Aug 18 12:53:08 CEST 2017
StopTime=1503053588531
 
Answer.1=OC83.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3506, 1
14010, 2
14986, w
24362, p
136866, u
164074, 2
170250, 1
181730, q
184570, 1
189282, 3
201034, 1
202714, q
203698, 1
205378, o
206954, u
211586, 2
212746, w
216938, 2
217890, 1
221450, 3
222986, 4
227962, o
229514, u
230755, o
232722, u
237121, 3
239986, 1
241074, q
316383, 1
317819, q
318734, 1
322161, 3
327449, 4
330467, 2
331900, w
386844, 2
387421, w
389184, 2
396364, w
397691, 2
409685, w
410106, 2
411144, 1
450000, EOF
