FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC83.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 31 09:35:17 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 31 09:30:55 CEST 2017
StartTime=1501486255944
# Observation stopped: Mon Jul 31 09:34:40 CEST 2017
StopTime=1501486480944
 
Answer.1=OC83.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
3675, 1
4349, o
4662, u
6242, 3
11621, o
12959, u
15022, o
16971, u
20987, 1
24535, o
25387, u
30930, 2
35189, 4
39643, 3
64678, 1
67555, 3
72094, 2
74789, 1
78146, 2
88123, 4
95088, 2
96987, 4
97100, 3
101109, o
104975, u
107925, 1
111934, 2
117123, 4
120214, o
121950, u
128617, 1
130516, 3
136800, 1
140660, 3
142620, 2
146390, 1
148432, 3
159452, 2
161391, 1
164586, o
167168, u
168894, 3
171064, 4
172698, 2
180852, 4
187258, 3
192985, 4
194604, 2
197028, 1
200731, 3
204856, 4
205607, 3
206302, 1
210675, 3
211466, 4
212049, 2
215496, 1
218290, 3
221546, 4
223456, 2
225000, EOF
