FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC84.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 12:30:04 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 12:21:08 CEST 2017
StartTime=1503051668103
# Observation stopped: Fri Aug 18 12:28:38 CEST 2017
StopTime=1503052118103
 
Answer.1=OC84.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2892, 4
5563, 3
23892, 2
24716, 1
26756, q
27820, 1
31604, 3
36309, 4
39484, 2
40628, w
42628, 2
45059, o
49956, u
61323, 4
74588, 3
82148, 1
89700, q
90867, 1
92428, 2
93588, w
95564, 2
98316, o
99652, u
102620, w
105044, p
162725, u
223420, 2
232900, w
242788, 2
244620, 4
249172, o
262492, u
270644, 2
270892, w
287660, 2
291708, w
293413, 2
297012, 1
298740, o
299908, u
302588, q
306188, 1
313628, 2
314100, w
319061, 2
320572, w
325484, 2
326988, o
327324, u
327924, w
342228, 2
344596, w
346012, 2
348468, o
349764, u
350836, 1
351492, q
352172, 1
369957, 3
378300, 4
381772, 2
382501, w
386156, 2
389661, w
397196, p
404261, u
423484, 2
428717, o
429638, u
433644, o
434335, u
448988, w
450000, EOF
