FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC84.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 11:53:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 11:45:38 CEST 2017
StartTime=1503308738973
# Observation stopped: Mon Aug 21 11:53:08 CEST 2017
StopTime=1503309188973
 
Answer.1=OC84.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3303, 2
6302, w
9510, p
52774, u
72382, u
78782, w
96070, 2
102270, 3
177896, i
196439, u
197839, 1
198118, 2
198559, w
208174, 2
211502, 1
211783, q
226502, 1
226806, 2
227262, w
234294, 2
235782, w
240670, p
241766, u
263534, p
265182, u
307279, u
311022, 2
312974, w
315822, 2
318334, w
321030, 2
322942, 4
324847, 2
325358, w
329647, 2
335326, w
336134, 2
338254, 4
342351, 3
346574, 4
350542, 2
350855, w
351502, 2
362374, w
368503, 2
371086, o
371814, u
379238, 4
383486, 3
393438, 4
447878, 3
450000, EOF
