FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC85.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 13:05:51 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 12:57:49 CEST 2017
StartTime=1503053869379
# Observation stopped: Fri Aug 18 13:05:19 CEST 2017
StopTime=1503054319379
 
Answer.1=OC85.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2459, 2
13035, 4
24043, o
25667, u
35948, 2
43995, 1
66763, o
67099, u
75323, o
76043, u
87323, 2
113555, 1
115387, q
118491, 1
124195, 3
135316, 4
148299, o
153251, u
162531, 3
166259, 1
170219, q
175211, 1
181211, o
182515, u
190187, q
193115, 1
196292, 2
201651, w
203715, 2
223299, 4
243235, 3
256987, o
257715, u
275611, o
276523, u
286211, 1
289875, q
294107, 1
323531, 3
330531, 2
334691, w
339643, 2
344788, o
347028, u
381763, o
382987, u
408867, o
417652, u
436883, o
440795, u
450000, EOF
