FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC86.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 31 10:20:57 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 31 10:03:49 CEST 2017
StartTime=1501488229007
# Observation stopped: Mon Jul 31 10:11:19 CEST 2017
StopTime=1501488679007
 
Answer.1=OC86.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
