FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC86.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 12:39:20 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 12:30:47 CEST 2017
StartTime=1503311447252
# Observation stopped: Mon Aug 21 12:38:17 CEST 2017
StopTime=1503311897252
 
Answer.1=OC86.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5824, 1
21063, 3
31039, 1
31407, 2
33199, w
35583, 2
50511, 1
51231, q
52911, 1
56992, 3
58151, o
58639, u
61919, 1
63335, 2
64319, w
67168, 2
82127, o
82639, u
89680, 1
94855, q
95303, 1
97135, 3
105071, o
123784, u
125311, 4
135743, 3
139287, o
144031, u
153031, 1
154511, q
157167, 1
160855, 3
170647, 4
179839, 2
180647, w
182599, 2
199015, w
202495, 2
204759, 4
210375, o
213607, u
221759, 3
228743, 4
235271, 3
241375, o
244343, u
254535, 1
256831, q
258719, 1
264911, 2
275119, w
275383, 2
276103, 4
279911, o
288655, u
293375, 3
293455, 3
299311, 4
309463, 2
314447, 1
324519, o
326471, u
332023, 3
338816, 4
346759, 2
347295, w
351495, p
435209, u
450000, EOF
