FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC89.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 13:44:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 13:36:01 CEST 2017
StartTime=1503056161525
# Observation stopped: Fri Aug 18 13:43:31 CEST 2017
StopTime=1503056611525
 
Answer.1=OC89.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6054, 1
11365, 2
39199, o
40528, u
60527, w
61456, 2
63511, o
65551, u
71336, w
72107, 2
83323, 1
88124, q
88715, 1
90961, q
91371, 1
93651, 2
97903, 1
98362, q
101778, 1
103359, 2
110990, o
114428, u
119504, o
120503, u
122046, 4
124860, 3
126412, o
127010, u
130555, 4
140278, o
142397, u
154226, 3
158656, o
161361, u
168793, 4
170074, 3
178392, o
179350, u
193001, o
194757, u
199834, 4
206754, o
215101, u
215570, 2
231847, w
255739, p
332467, u
349489, i
360260, u
411367, 2
412615, w
420025, 2
420938, w
423239, 2
424458, w
425954, 2
427391, w
430440, 2
435849, w
437604, 2
439356, 1
439829, q
443458, 1
450000, EOF
