FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC9.5.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 20:29:23 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 20:20:48 CEST 2017
StartTime=1499365248971
# Observation stopped: Thu Jul 06 20:28:18 CEST 2017
StopTime=1499365698971
 
Answer.1=OC9.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5445, 1
21898, i
450000, EOF
