FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC9.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 17:12:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 17:04:50 CEST 2017
StartTime=1499267090857
# Observation stopped: Wed Jul 05 17:12:20 CEST 2017
StopTime=1499267540857
 
Answer.1=OC9.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
14664, 1
29512, i
31616, u
62871, q
99215, 1
102520, q
115408, 1
121264, q
131417, 1
138864, q
155712, 1
165729, q
170793, k
172784, p
194913, u
268041, i
319721, u
353528, 1
359248, q
393505, i
450000, EOF
