FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC90.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 13:55:23 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 13:47:24 CEST 2017
StartTime=1503316044990
# Observation stopped: Mon Aug 21 13:54:54 CEST 2017
StopTime=1503316494990
 
Answer.1=OC90.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5389, 1
11060, 3
17052, 1
21820, 2
26436, w
41141, p
108885, u
124572, 2
127468, 1
129652, 2
136852, w
146213, 2
181244, w
185205, 2
189484, 1
191884, q
196204, 1
216988, 2
217884, w
221332, 2
252037, i
396972, u
402340, 4
404020, 3
409572, 1
419836, o
421108, u
424204, q
425053, 1
427932, 3
429492, 4
431517, 3
444340, q
444596, 1
445260, 2
448420, w
450000, EOF
