FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC90.4.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 23 08:29:40 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 23 08:20:55 CEST 2017
StartTime=1503469255602
# Observation stopped: Wed Aug 23 08:28:25 CEST 2017
StopTime=1503469705602
 
Answer.1=OC90.4
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4020, 1
11145, q
21693, 1
29195, 2
31477, w
51757, 1
53204, q
70000, i
450000, EOF
