FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC90.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 13:54:46 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 13:46:11 CEST 2017
StartTime=1503056771138
# Observation stopped: Fri Aug 18 13:53:41 CEST 2017
StopTime=1503057221138
 
Answer.1=OC90.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2440, 1
8104, 2
10017, w
12776, p
23904, u
25968, p
100984, u
155017, 2
158352, o
170297, 1
171064, q
174384, 1
179032, 3
180665, 2
183472, w
193400, 2
201248, w
261624, 2
267737, 4
283544, 2
285984, w
290776, p
326992, u
328056, 2
329176, 1
330489, i
331441, u
335793, q
338009, 1
362640, 3
364633, 2
366553, w
439635, 2
441161, w
449185, 2
450000, EOF
