FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC92.2.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 22 11:48:11 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 22 11:06:31 CEST 2017
StartTime=1503392791550
# Observation stopped: Tue Aug 22 11:14:01 CEST 2017
StopTime=1503393241550
 
Answer.1=OC92.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4554, 1
11672, q
15931, 1
23429, 3
43299, 2
50728, w
55376, 2
67014, 1
171666, i
240950, u
286434, 3
302310, o
309005, u
384608, i
450000, EOF
