FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC93.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 23 12:16:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 23 12:07:17 CEST 2017
StartTime=1503482837882
# Observation stopped: Wed Aug 23 12:14:47 CEST 2017
StopTime=1503483287882
 
Answer.1=OC93.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=
 
 
 
#BEGIN DATA
0, u
2850, 1
6038, 3
8431, 1
10019, q
12158, j
17747, u
18045, 1
18821, 2
20378, w
28644, 2
30014, 1
31006, q
35916, 1
37615, 3
39825, 4
46534, 2
47109, w
69341, 2
71485, 1
72845, q
74610, 1
82555, 3
88330, o
91549, u
97484, 2
98820, w
110978, 2
111980, 1
113175, q
113434, 1
115204, 2
116068, w
118245, 2
121839, o
129096, u
145929, w
147128, 2
149067, 1
149973, q
150574, 1
152538, 2
153275, w
154114, 2
155856, 4
159780, 3
164215, 1
166645, q
171898, 1
172658, 2
173949, w
174910, 2
176652, 4
179769, 3
190075, 4
199005, 2
200819, w
212117, 2
215108, 1
234548, 4
235718, 3
248480, 4
254685, 2
256919, w
257503, 2
266075, i
450000, EOF
