FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC93.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 08:31:20 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 08:26:50 CEST 2017
StartTime=1503296810610
# Observation stopped: Mon Aug 21 08:30:35 CEST 2017
StopTime=1503297035610
 
Answer.1=OC93.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
1859, 4
4347, o
5772, u
14195, 2
15203, o
16643, u
20028, 1
20667, o
22507, u
27411, 3
28819, 4
30211, 2
31219, 1
33299, 3
34091, o
34612, u
35059, o
35571, u
36476, 1
37267, 2
39132, 4
39956, 3
42011, 4
43579, 2
45131, 1
45852, 3
49883, 1
54324, 3
54787, 4
56459, 3
57547, 4
59787, 2
60083, 1
62419, o
62988, u
70484, 2
72067, 4
77667, o
78115, u
79051, 2
79387, 1
80995, 3
81651, 4
83348, 3
85595, 1
87988, 2
88595, 4
90459, o
90723, u
91355, 3
93267, o
93659, u
101299, 1
140131, i
157555, u
159164, 3
161843, 4
164883, o
166899, u
169003, 2
180691, 1
218691, i
224051, u
225000, EOF
