FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC94.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 08:46:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 08:41:42 CEST 2017
StartTime=1503297702114
# Observation stopped: Mon Aug 21 08:45:27 CEST 2017
StopTime=1503297927114
 
Answer.1=OC94.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
1275, 2
5123, o
6027, u
12547, o
17124, u
24459, 3
25675, 4
30251, 1
32251, 2
37331, o
38691, u
41083, o
41915, u
47442, 3
47571, 4
50363, 2
53611, o
56467, u
65339, 1
69139, o
69843, u
82059, o
84179, u
89355, 2
98740, 4
101563, o
107451, u
112883, o
116291, u
119043, 3
121811, 1
125963, o
126771, u
128611, 2
133027, o
135043, u
139611, 1
148875, 2
152580, o
153243, u
164723, 1
165771, o
167962, u
171179, 2
173659, 4
179683, 3
183475, 1
189227, o
189595, u
193859, 3
197451, 4
201995, 2
203611, o
208172, u
225000, EOF
