FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC95.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 08:58:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 08:54:16 CEST 2017
StartTime=1503298456135
# Observation stopped: Mon Aug 21 08:58:01 CEST 2017
StopTime=1503298681135
 
Answer.1=OC95.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
2711, i
10875, 1
21515, 2
24868, o
26181, u
28418, 4
33696, o
37840, u
39022, o
40770, u
44609, 2
46510, 1
51605, 3
56305, 4
60010, o
66954, u
67703, 2
72841, o
75281, u
83030, o
83490, u
87243, 1
89126, 3
92321, o
92948, u
101849, o
103020, u
106536, 4
112253, o
112856, u
116023, 2
120459, o
121625, u
123865, 1
133350, 2
133772, 3
139863, 4
145504, 2
151458, 1
159335, o
160326, u
164994, o
165828, u
172057, o
177772, u
180536, 2
190315, 1
196025, 3
197096, o
198081, u
199253, 1
211597, 3
212727, 4
217217, o
220337, u
225000, EOF
