FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC96.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 09:07:23 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 09:03:18 CEST 2017
StartTime=1503298998445
# Observation stopped: Mon Aug 21 09:07:03 CEST 2017
StopTime=1503299223445
 
Answer.1=OC96.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=
Answer.6=4x
 
 
 
#BEGIN DATA
0, u
3799, 4
8543, 3
17938, 1
26624, 3
29873, 4
35946, 2
41330, 1
45303, 3
50905, 4
57306, 2
61934, 1
61999, 2
64007, 1
66712, 3
75541, 4
83086, 2
90793, 4
98107, 3
103490, 4
107272, 2
111900, o
113470, u
115928, 1
122841, 2
127931, 4
131004, 3
134525, 1
138563, 2
142226, 3
149342, 1
161269, 4
164891, 2
177049, 1
190271, 3
191668, o
197057, u
197845, 4
210423, 3
214355, 1
219142, 2
224306, 4
225000, EOF
