FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC96.5.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 23 12:29:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 23 12:20:25 CEST 2017
StartTime=1503483625473
# Observation stopped: Wed Aug 23 12:27:55 CEST 2017
StopTime=1503484075473
 
Answer.1=OC96.5
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8304, 2
10416, w
47400, u
51912, 1
53760, q
56944, 1
75024, 3
75120, 4
79048, 3
87072, 2
88232, w
98160, 2
103232, 4
111832, 3
117152, 1
117816, q
124392, 1
126320, 2
128280, w
128464, 2
131416, 1
131705, q
132240, 1
140840, 3
145072, 4
153015, 2
159624, w
163967, 2
164832, 1
165696, 3
191880, i
205864, u
224400, 4
228103, 2
237599, w
241024, 2
250184, 1
261119, 2
272792, 4
279832, 3
282936, 1
285432, q
287872, 1
294191, 2
295872, w
298408, 2
332232, 1
358031, q
363744, 1
373392, q
413632, 1
414544, 3
415640, 4
418008, 2
427664, w
429032, 2
446648, 2
448864, 4
450000, EOF
