FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC97.1.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 09:51:16 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 09:08:46 CEST 2017
StartTime=1503299326694
# Observation stopped: Mon Aug 21 09:16:16 CEST 2017
StopTime=1503299776694
 
Answer.1=OC97.1
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=
Answer.6=2x
 
 
 
#BEGIN DATA
0, t
450000, EOF
