FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC98.2.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 22 12:43:46 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 22 12:34:15 CEST 2017
StartTime=1503398055440
# Observation stopped: Tue Aug 22 12:41:45 CEST 2017
StopTime=1503398505440
 
Answer.1=OC98.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2565, i
60325, u
80325, 3
118085, o
119677, u
200077, 4
213949, 3
243397, 1
259109, i
339797, u
340862, 3
345469, 4
352341, 2
363741, 1
367813, q
409429, i
450000, EOF
