FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC106.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 13:55:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 13:47:16 CEST 2017
StartTime=1503575236406
# Observation stopped: Thu Aug 24 13:54:46 CEST 2017
StopTime=1503575686406
 
Answer.1=OC106.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3508, 3
6149, 1
13788, q
16109, 1
28484, 2
36565, w
40812, p
