FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC103.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 23 14:14:49 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 23 14:07:07 CEST 2017
StartTime=1503490027902
# Observation stopped: Wed Aug 23 14:14:37 CEST 2017
StopTime=1503490477902
 
Answer.1=OC103.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2191, 4
4779, o
7128, u
10652, 3
13623, 1
17426, o
18701, u
20163, o
21315, u
24888, 2
25728, w
26787, 2
30258, 4
33425, 3
38470, 1
40216, q
44741, p
