FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC104.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 08:14:50 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 08:06:59 CEST 2017
StartTime=1503554819026
# Observation stopped: Thu Aug 24 08:14:29 CEST 2017
StopTime=1503555269026
 
Answer.1=OC104.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3574, 4
4556, 2
7233, 1
13717, 3
17843, 4
25287, 2
32671, o
33349, u
41432, 4
47764, 2
48936, w
50483, 2
53739, 1
58281, 3
65563, 4
69761, 2
70358, w
73265, 2
82658, o
88171, u
96019, 4
97918, 3
107244, 4
112516, 2
119551, 1
120186, q
122104, 1
126355, 3
132206, o
150155, u
154466, o
157104, u
160950, 4
166859, 2
167456, w
170123, 2
172722, 1
179737, 3
183914, 4
190786, 2
192133, w
195033, 2
197338, 1
199509, q
200580, 1
203238, o
208518, u
212935, 2
213834, w
217351, 2
222690, 1
223911, q
225102, 1
228714, q
229329, 1
230318, 2
231314, w
235415, 2
238219, 4
238306, 3
239453, 4
245596, 2
247311, w
260327, p
