FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC104.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 11:22:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 11:13:13 CEST 2017
StartTime=1503565993878
# Observation stopped: Thu Aug 24 11:20:43 CEST 2017
StopTime=1503566443878
 
Answer.1=OC104.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
48889, 1
49235, q
50116, p
