FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC108.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 14:31:39 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 14:23:42 CEST 2017
StartTime=1503577422493
# Observation stopped: Thu Aug 24 14:31:12 CEST 2017
StopTime=1503577872493
 
Answer.1=OC108.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3031, 1
8109, o
9482, u
15636, 2
19264, o
22426, u
27034, 4
33901, 3
42282, 1
48076, o
48420, u
54259, 2
64195, 4
72695, 3
79908, o
80582, u
84248, 1
86860, q
88592, 1
92624, o
93336, u
94381, 2
95956, w
107522, 2
112554, 4
112788, o
114685, u
120891, 2
122648, 1
124703, q
125925, 1
129612, o
130561, u
138174, 3
143968, o
144985, u
152320, o
154224, u
159137, 1
164182, o
169926, u
171441, q
172040, 1
172959, 2
181318, o
181970, u
191561, w
192152, 2
193626, 1
195160, q
196828, 1
202634, 3
207178, o
209219, u
224495, 1
225868, 2
226963, 1
234668, o
237665, u
240423, q
241636, 1
244995, 4
245646, 3
250884, o
251993, u
261059, 2
262555, w
269984, 2
273168, o
273837, u
279305, 4
295887, 2
298516, w
301975, p
