FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC106.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 11:56:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 11:48:14 CEST 2017
StartTime=1503568094786
# Observation stopped: Thu Aug 24 11:55:44 CEST 2017
StopTime=1503568544786
 
Answer.1=OC106.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2058, 2
10802, 4
15097, o
15890, u
19722, 3
25945, 1
31674, 2
39002, 1
40098, q
41354, 1
42714, 3
51386, o
60706, u
64259, 1
86442, o
87402, u
87721, 2
94154, w
95353, 2
100602, 4
105994, 3
115314, 2
116890, w
118881, 2
119370, 1
120906, q
123538, 1
128377, 3
132730, 4
134994, 2
135698, w
138858, 2
149794, o
150978, u
155297, 1
182977, q
183434, 1
187274, q
188617, 1
190281, 3
198937, 1
200385, q
201474, 1
203818, 2
205314, w
207530, 2
209017, 4
218770, 3
220545, 1
221177, q
222354, 1
229866, 4
232322, 3
239962, 4
243594, 2
244490, w
245985, 2
253154, 4
259353, 3
263610, 1
265761, q
303754, p
