FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC109.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 08:19:26 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 08:11:21 CEST 2017
StartTime=1503641481561
# Observation stopped: Fri Aug 25 08:18:51 CEST 2017
StopTime=1503641931561
 
Answer.1=OC109.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3275, 2
11321, w
13386, 2
16825, 4
22204, 2
24388, 1
25309, q
42240, p
