FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC105.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 11:45:56 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 11:38:03 CEST 2017
StartTime=1503567483602
# Observation stopped: Thu Aug 24 11:45:33 CEST 2017
StopTime=1503567933602
 
Answer.1=OC105.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2907, 1
6451, q
8687, 1
21979, o
23473, u
32498, 2
34662, w
37052, 2
43115, 4
48186, 3
50249, 1
51832, q
53375, 1
77293, 3
83662, o
84461, u
97850, 4
104584, 2
106265, w
108638, 2
111431, w
113561, 2
116694, 1
117736, 3
128610, 1
131279, q
134076, 1
139654, 2
154295, w
155513, 2
158305, 1
168117, o
168879, u
172933, q
177629, p
