FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC115.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 12:42:34 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 12:34:14 CEST 2017
StartTime=1503657254797
# Observation stopped: Fri Aug 25 12:41:44 CEST 2017
StopTime=1503657704797
 
Answer.1=OC115.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2879, i
3383, u
7808, 4
26199, 1
27711, q
28775, 1
30599, 3
34543, 4
35487, 3
38383, o
38919, u
42423, 1
48839, o
50823, u
52423, q
52959, 1
54567, o
55455, u
58615, o
59151, u
62975, 4
63999, 2
64551, w
67815, p
