FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC111.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 14:11:36 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 14:03:52 CEST 2017
StartTime=1503662632933
# Observation stopped: Fri Aug 25 14:11:22 CEST 2017
StopTime=1503663082933
 
Answer.1=OC111.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4925, 2
5400, 1
7622, q
9634, 1
13927, q
23575, 1
24239, 2
35609, 4
44969, 1
46543, q
61522, 1
62174, q
64987, 1
68435, o
69714, u
72706, 1
73133, q
76238, 1
80355, 2
86666, 4
93445, 3
111573, 1
113501, q
142844, 1
145301, o
146488, u
148324, 2
148695, w
165735, p
