FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC11.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 08:21:17 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 08:13:28 CEST 2017
StartTime=1499408008835
# Observation stopped: Fri Jul 07 08:20:58 CEST 2017
StopTime=1499408458835
 
Answer.1=OC11.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8036, 1
12798, q
17133, p
