FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC112.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 14:23:34 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 14:15:41 CEST 2017
StartTime=1503663341456
# Observation stopped: Fri Aug 25 14:23:11 CEST 2017
StopTime=1503663791456
 
Answer.1=OC112.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6179, 2
6698, 1
11820, 3
12294, 1
13744, q
16205, 1
18838, o
28859, u
30354, q
30879, 1
33391, 2
34963, w
35653, 2
39753, o
40762, u
44364, o
46270, u
54842, 1
57040, q
57504, 1
65309, o
105882, u
111048, 2
112835, w
114585, 2
116286, 4
122079, o
123718, u
130694, 2
131384, 1
133102, q
134541, 1
137533, q
138486, 1
139941, 2
141512, w
143683, 2
147589, 4
155108, o
156866, u
166097, o
169177, u
171525, 2
173161, w
179613, p
