FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC110.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 24 13:10:49 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 24 13:02:34 CEST 2017
StartTime=1503572554692
# Observation stopped: Thu Aug 24 13:10:04 CEST 2017
StopTime=1503573004692
 
Answer.1=OC110.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
17222, 1
18217, q
19175, p
