FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC111.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 11:30:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 11:21:36 CEST 2017
StartTime=1503652896625
# Observation stopped: Fri Aug 25 11:29:06 CEST 2017
StopTime=1503653346625
 
Answer.1=OC111.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1451, 2
3000, w
7000, p
