FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC115.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 09:01:12 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 08:53:01 CEST 2017
StartTime=1503903181766
# Observation stopped: Mon Aug 28 09:00:31 CEST 2017
StopTime=1503903631766
 
Answer.1=OC115.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8128, 3
10168, 2
13068, w
44036, 2
45907, w
47538, 2
50538, w
56060, 2
57937, o
59980, u
62345, w
65421, 2
69639, 3
72328, 4
78732, 2
79949, w
88238, 2
90778, o
97898, u
100881, o
101395, u
108183, o
109766, u
113528, 1
114743, q
121150, p
