FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC118.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 10:08:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 10:00:00 CEST 2017
StartTime=1503907200458
# Observation stopped: Mon Aug 28 10:07:30 CEST 2017
StopTime=1503907650458
 
Answer.1=OC118.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8866, 3
15845, 4
16752, o
17517, u
22970, 2
23907, w
25800, 2
38969, 1
40367, q
50337, p
