FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC113.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 08:17:40 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 08:09:45 CEST 2017
StartTime=1503900585361
# Observation stopped: Mon Aug 28 08:17:15 CEST 2017
StopTime=1503901035361
 
Answer.1=OC113.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1133, 1
1609, q
3313, 1
8318, o
13591, u
20091, 3
25033, o
25641, u
28132, 4
30861, 2
31368, w
33928, 2
39421, o
40242, u
43046, w
58296, p
