FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC110.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 25 08:29:53 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 25 08:21:53 CEST 2017
StartTime=1503642113543
# Observation stopped: Fri Aug 25 08:29:23 CEST 2017
StopTime=1503642563543
 
Answer.1=OC110.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2295, 3
4831, 1
7887, q
12696, p
