FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC123.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 09:05:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 08:57:17 CEST 2017
StartTime=1503989837550
# Observation stopped: Tue Aug 29 09:04:47 CEST 2017
StopTime=1503990287550
 
Answer.1=OC123.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4945, 2
8082, w
10225, 2
13306, o
17313, u
20289, w
21570, 2
24170, 1
25521, q
29073, p
