FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC124.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 09:24:37 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 09:16:13 CEST 2017
StartTime=1503990973888
# Observation stopped: Tue Aug 29 09:23:43 CEST 2017
StopTime=1503991423888
 
Answer.1=OC124.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1753, 2
3215, w
4844, 2
11550, 1
12046, q
21459, p
