FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC12.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 19:32:35 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 19:24:35 CEST 2017
StartTime=1499361875168
# Observation stopped: Thu Jul 06 19:32:05 CEST 2017
StopTime=1499362325168
 
Answer.1=OC12.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4329, 2
5797, 3
16097, 4
20450, 2
22649, 1
29673, 3
37096, 4
39235, 2
40545, w
41838, 2
44674, o
46347, u
49253, w
50430, 2
52834, 1
54036, 3
64918, 4
70681, 2
72959, w
74487, 2
78681, 1
80143, q
81870, 1
84873, 3
89259, o
94154, u
95353, o
98293, u
102408, 4
106608, 2
108288, w
110547, 2
114229, 1
115819, q
119218, p
