FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC127.2.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 10:25:25 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 10:10:19 CEST 2017
StartTime=1503994219837
# Observation stopped: Tue Aug 29 10:17:49 CEST 2017
StopTime=1503994669837
 
Answer.1=OC127.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6273, 3
24647, 1
32006, q
33159, 1
34884, 2
36062, 3
37843, 4
39516, 1
40343, q
40914, 1
43054, o
43552, u
43833, q
45112, 1
46262, 2
47056, w
47872, 2
49078, 4
53077, 3
54637, 1
55385, q
56169, 1
70222, 3
76022, 4
81709, 1
82001, q
82588, 1
83128, 2
83488, w
87280, 2
90245, 4
92467, 1
92869, q
93871, 1
121142, q
121542, 1
123599, 2
124689, w
125519, p
