FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC120.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 28 11:45:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 28 11:36:49 CEST 2017
StartTime=1503913009944
# Observation stopped: Mon Aug 28 11:44:19 CEST 2017
StopTime=1503913459944
 
Answer.1=OC120.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5637, 4
11557, o
14509, u
15917, 3
26309, 1
35141, 3
38389, 2
39597, w
41109, 2
57877, o
59653, u
66637, 3
71861, 4
75365, 2
77405, w
81341, 2
81997, 1
82901, q
84965, 1
89157, 3
99109, 4
100845, 2
102541, w
104733, 2
107165, o
108470, u
118277, 4
128173, 2
129477, w
130349, 2
132829, 1
133709, q
135653, 1
138901, o
141758, u
146485, 2
147649, w
149445, 2
160653, w
161413, 2
163229, 1
167837, 3
176189, 2
177589, w
180325, 2
185501, 1
194797, 3
205717, 4
214165, 2
216653, w
221861, p
