FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC129.2.dat
# Format: Focal Data File 1.0
# Updated: Tue Aug 29 10:53:52 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Aug 29 10:44:08 CEST 2017
StartTime=1503996248716
# Observation stopped: Tue Aug 29 10:51:38 CEST 2017
StopTime=1503996698716
 
Answer.1=OC129.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8202, 1
15042, q
16691, 1
26540, 2
26786, w
27586, 2
35283, 1
35571, q
36090, 1
42322, q
42795, 1
44826, 3
46619, 1
46938, q
47914, 1
60754, q
61347, 1
66818, q
68186, 1
74547, q
75082, 1
79443, q
80434, 1
90394, q
91035, 1
104395, 2
112810, w
113083, 2
135938, o
143634, u
146155, w
153139, 1
155770, o
156922, u
161994, 2
176915, o
177795, u
181450, 3
183490, 4
192706, 2
192946, w
194603, 2
204098, 4
214890, o
216898, u
239659, 2
243546, 4
249386, o
252227, u
267314, 2
270074, 1
270803, q
276282, 1
277226, o
282523, u
289835, 2
313723, w
315146, p
