FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC12.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 09:48:00 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 09:39:59 CEST 2017
StartTime=1499413199534
# Observation stopped: Fri Jul 07 09:47:29 CEST 2017
StopTime=1499413649534
 
Answer.1=OC12.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
9897, 3
11489, 4
14721, 2
15598, w
17207, 2
19406, 1
20278, q
27586, 1
30076, q
33591, p
