FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC128.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 09:47:44 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 09:39:45 CEST 2017
StartTime=1504078785099
# Observation stopped: Wed Aug 30 09:47:15 CEST 2017
StopTime=1504079235099
 
Answer.1=OC128.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
11518, 2
38768, 1
40318, q
41517, 1
45573, 3
48189, o
49831, u
59412, 1
61420, 2
61994, 4
67330, 1
67634, q
73741, 1
79496, 2
84401, 1
89187, 3
95013, o
95964, u
106503, 4
113900, 2
126223, 3
127046, 4
137089, 3
140566, 4
152843, 2
166151, o
168293, u
172783, 4
183134, 3
189473, 4
193760, o
194838, u
195991, 2
200807, 4
206572, o
207799, u
209628, 2
213574, 1
213993, q
218534, 1
219586, 3
222102, o
224901, u
227501, 2
228324, w
231188, 2
232578, 1
232896, q
236713, 1
238235, 3
241126, 4
251565, 2
266007, w
269729, 2
274734, w
284050, p
