FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC127.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 10:01:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 09:53:27 CEST 2017
StartTime=1504079607073
# Observation stopped: Wed Aug 30 10:00:57 CEST 2017
StopTime=1504080057073
 
Answer.1=OC127.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
12187, 3
26547, 1
26844, 2
27315, w
51070, p
