FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC129.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 09:27:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 09:18:49 CEST 2017
StartTime=1504077529541
# Observation stopped: Wed Aug 30 09:26:19 CEST 2017
StopTime=1504077979541
 
Answer.1=OC129.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2282, 3
18379, 1
66085, 4
67071, 2
67761, w
69455, 2
70344, w
78793, p
