FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC138.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 13:16:51 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 13:08:54 CEST 2017
StartTime=1499339334474
# Observation stopped: Thu Jul 06 13:16:24 CEST 2017
StopTime=1499339784474
 
Answer.1=OC138.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4414, 3
4664, i
25341, u
55376, 1
62525, 2
66197, o
66357, u
70857, w
72752, 2
73667, 1
76215, q
76899, 1
78906, 2
79293, 4
82332, o
83387, u
92186, 3
92833, 1
94317, q
95921, 1
99399, o
99803, u
102184, o
104846, u
110139, 3
112162, 4
115270, o
115685, u
116827, o
117613, u
118988, o
122693, u
123787, o
127741, 2
128222, u
130517, 1
131896, q
134215, 1
135114, o
137805, u
139026, q
142888, p
