FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC13.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 19:41:45 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 19:34:15 CEST 2017
StartTime=1499362455838
# Observation stopped: Thu Jul 06 19:41:45 CEST 2017
StopTime=1499362905838
 
Answer.1=OC13.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1750, 4
6851, i
16806, u
25617, 3
29103, 4
29839, 2
31550, 1
32901, 3
33381, 4
37796, o
39170, u
40477, 2
43133, o
43919, u
44397, w
45093, 2
46903, 1
49158, 2
52376, o
53820, u
54131, w
57111, 2
58405, 1
62164, q
64323, 1
67152, q
68210, 1
69448, 2
70062, 3
74839, 1
75507, q
76368, 1
80074, q
80631, 1
81253, q
82425, 1
83707, 3
88536, o
90672, u
93120, 4
95735, o
96787, u
104469, 1
106042, q
106474, 1
108630, q
109391, 1
111219, q
112414, 1
114728, o
114884, u
115379, q
120885, 1
125601, q
128048, 1
129524, 2
130381, w
136102, 1
136474, q
138292, p
