FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC130.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 09:10:28 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 09:02:13 CEST 2017
StartTime=1504076533676
# Observation stopped: Wed Aug 30 09:09:43 CEST 2017
StopTime=1504076983676
 
Answer.1=OC130.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2989, i
20752, u
25132, 1
28604, o
31754, u
32909, q
33345, 1
34721, 2
38769, 4
39289, 3
42424, 1
46271, q
46601, 1
49502, 4
50603, 3
52755, 1
56253, 2
61596, o
67733, u
70000, 4
70897, 3
74078, o
75100, u
75121, p
