FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC136.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 12:48:04 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 12:40:04 CEST 2017
StartTime=1499337604855
# Observation stopped: Thu Jul 06 12:47:34 CEST 2017
StopTime=1499338054855
 
Answer.1=OC136.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4328, 3
5276, 1
32904, 3
48243, 1
50088, q
63078, 1
65577, 2
66546, 4
70105, o
71452, u
77541, 1
78456, q
81220, 1
82296, q
82910, 1
84375, 3
86106, o
89010, u
92445, 1
93588, 2
96383, w
97357, 2
98736, o
101575, u
103483, w
104906, 2
106878, 3
109389, o
109945, u
111366, o
112670, u
121048, 4
124532, 2
124834, o
126851, u
128495, w
131030, 2
132525, 4
134845, o
135548, u
139286, o
140441, u
143559, 3
147713, o
148849, u
153162, 1
154044, q
156518, p
