FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC133.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 11:03:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 10:54:55 CEST 2017
StartTime=1504083295119
# Observation stopped: Wed Aug 30 11:02:25 CEST 2017
StopTime=1504083745119
 
Answer.1=OC133.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
15027, 3
19043, 4
36628, 2
39196, w
84164, p
