FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC143.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 13:59:13 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 13:51:16 CEST 2017
StartTime=1504093876099
# Observation stopped: Wed Aug 30 13:58:46 CEST 2017
StopTime=1504094326099
 
Answer.1=OC143.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10329, 1
10807, 2
14945, 1
15242, q
15663, 1
18754, q
32078, 1
35236, q
35756, 1
41255, o
44646, u
52282, q
52784, 1
58105, 3
58647, 4
65721, 3
67128, 1
67723, q
71788, p
