FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC144.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 13:19:58 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 13:11:36 CEST 2017
StartTime=1504177896468
# Observation stopped: Thu Aug 31 13:19:06 CEST 2017
StopTime=1504178346468
 
Answer.1=OC144.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2872, 1
7776, 3
16344, o
20080, u
26760, 1
31184, 2
34208, w
41656, p
