FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC146.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 08:44:19 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 08:35:53 CEST 2017
StartTime=1504161353692
# Observation stopped: Thu Aug 31 08:43:23 CEST 2017
StopTime=1504161803692
 
Answer.1=OC146.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2056, i
15603, u
19730, 3
21285, 1
27414, q
49481, 1
50069, q
51518, 1
53062, o
54665, u
56531, q
61186, 1
64297, o
66077, u
68439, 3
68945, 4
75383, o
75770, u
78176, 3
88516, 1
95009, 3
95497, o
96990, u
97949, 1
98940, q
99377, 1
102980, o
104573, u
109140, 3
109551, 4
118828, 3
120378, 1
121715, 3
133038, 4
135495, 3
149056, 4
153836, o
157463, u
160611, 3
177496, 1
178458, q
197378, p
