FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC142.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 30 13:47:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 30 13:38:26 CEST 2017
StartTime=1504093106800
# Observation stopped: Wed Aug 30 13:45:56 CEST 2017
StopTime=1504093556800
 
Answer.1=OC142.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
12314, 4
14016, o
15922, u
19235, 2
24029, 1
28891, q
29235, 1
31452, 3
33433, 2
42629, 1
43266, q
43672, 1
46232, 3
47967, 4
51325, o
51780, u
53042, 2
54100, w
55275, 2
58049, 1
58943, q
66308, p
