FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC145.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 08:33:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 08:23:28 CEST 2017
StartTime=1504160608512
# Observation stopped: Thu Aug 31 08:30:58 CEST 2017
StopTime=1504161058512
 
Answer.1=OC145.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10054, 1
50054, 4
52379, o
53255, u
58353, 3
61556, 4
75812, o
76362, u
76899, o
77558, u
78788, o
80331, u
80709, 2
84738, 3
97533, 2
104310, w
104881, 2
113133, 3
117517, o
118215, u
119709, 1
120992, q
121617, 1
122935, 2
128436, 1
128909, q
130288, p
