FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC141.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 14:09:06 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 13:53:11 CEST 2017
StartTime=1499341991194
# Observation stopped: Thu Jul 06 14:00:41 CEST 2017
StopTime=1499342441194
 
Answer.1=OC141.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3807, 3
24229, 4
32961, 3
34456, 1
36917, 3
40781, 4
42152, 2
42730, 1
45915, q
48466, p
