FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC140.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 06 13:49:08 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 06 13:38:55 CEST 2017
StartTime=1499341135423
# Observation stopped: Thu Jul 06 13:46:25 CEST 2017
StopTime=1499341585423
 
Answer.1=OC140.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4398, i
6050, u
16092, 3
18275, 4
19261, 3
23320, 1
25586, 3
33893, 4
36794, 3
45780, o
55049, u
56771, o
57988, u
64653, o
67399, u
68337, o
70526, u
81267, 4
83174, 2
84848, 1
85397, q
88628, p
