FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC143.3.dat
# Format: Focal Data File 1.0
# Updated: Thu Aug 31 13:04:30 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Aug 31 12:55:46 CEST 2017
StartTime=1504176946790
# Observation stopped: Thu Aug 31 13:03:16 CEST 2017
StopTime=1504177396790
 
Answer.1=OC143.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6860, 3
21793, 1
23222, 3
29838, 1
30779, q
58119, 1
62366, o
62686, u
63647, q
68159, 1
76947, o
84872, u
90983, o
93671, u
106872, 2
110168, w
111557, 2
119722, o
124854, u
127055, w
154441, p
