FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC21.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 14:04:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 13:54:55 CEST 2017
StartTime=1499428495791
# Observation stopped: Fri Jul 07 14:02:25 CEST 2017
StopTime=1499428945791
 
Answer.1=OC21.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3742, i
14894, 2
29702, w
37982, i
39942, u
44285, i
47795, u
54134, 2
55950, w
56765, 2
65126, 3
65847, 4
68877, o
69279, u
72310, o
73214, u
76573, 3
77989, 1
78685, q
81062, p
