FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC22.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 16:44:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 16:34:55 CEST 2017
StartTime=1499438095749
# Observation stopped: Fri Jul 07 16:42:25 CEST 2017
StopTime=1499438545749
 
Answer.1=OC22.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2865, 1
6307, q
10963, 1
33455, q
37422, p
