FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC23.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 07 16:30:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 07 16:22:03 CEST 2017
StartTime=1499437323150
# Observation stopped: Fri Jul 07 16:29:33 CEST 2017
StopTime=1499437773150
 
Answer.1=OC23.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4574, i
14987, u
16161, 2
16960, 4
18491, 2
20683, w
25921, p
