FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC24.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 09:36:27 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 09:28:11 CEST 2017
StartTime=1499758091581
# Observation stopped: Tue Jul 11 09:35:41 CEST 2017
StopTime=1499758541581
 
Answer.1=OC24.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5132, 3
10410, 1
11022, o
12123, u
15960, o
17260, u
25757, i
36995, 2
39869, o
40296, u
60100, o
60592, u
61941, 1
62673, q
63620, 1
65887, 3
68729, o
69462, u
75590, 2
76373, o
76935, u
79996, 1
81030, q
82239, 1
83623, o
84403, u
87209, o
87718, u
90564, 3
94635, 4
97011, o
97568, u
102287, 3
103443, 1
104457, q
105415, 1
107130, 3
111084, 1
111953, q
112777, 1
116910, 3
117334, 4
122086, o
122852, u
125151, 2
127942, o
128650, u
131672, o
135259, u
136268, w
136656, 2
140709, w
141661, 2
142577, o
143309, u
145461, 1
146085, q
148765, p
