FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC25.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 09:48:01 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 09:40:14 CEST 2017
StartTime=1499758814434
# Observation stopped: Tue Jul 11 09:47:44 CEST 2017
StopTime=1499759264434
 
Answer.1=OC25.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3150, 2
5412, 1
6736, 2
9045, w
12948, p
