FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC25.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 12:51:27 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 12:43:23 CEST 2017
StartTime=1499683403652
# Observation stopped: Mon Jul 10 12:50:53 CEST 2017
StopTime=1499683853652
 
Answer.1=OC25.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5939, 2
8540, 1
12391, 3
14156, 4
15679, 2
19391, 1
19670, o
22941, u
25505, 3
27276, 2
28385, w
33071, 2
33604, o
34606, u
35560, o
37207, u
39299, o
40622, u
41862, w
42326, 2
43573, o
44134, u
44850, o
45273, u
48836, o
49866, u
51803, w
53469, p
