FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC26.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 12:08:34 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 12:00:17 CEST 2017
StartTime=1499767217725
# Observation stopped: Tue Jul 11 12:07:47 CEST 2017
StopTime=1499767667725
 
Answer.1=OC26.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8470, 3
16962, 1
23050, 2
25131, 4
34107, 3
38690, o
55587, u
59086, 4
63140, 2
64686, w
67126, 2
70083, 4
75162, 3
79220, 1
81074, q
82340, 1
84499, o
87413, u
99304, 3
107755, 1
114917, 2
116316, w
117608, 2
120047, 4
131422, 2
133346, w
134031, 2
137300, 1
145180, 3
147864, o
164677, u
175335, o
180057, u
187096, 4
188548, 2
190665, w
193756, 2
195941, 1
196968, q
198522, 1
202037, 3
205920, 4
211811, o
218134, u
219941, 2
223311, w
240428, 2
243423, 1
245364, q
261448, p
