FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC27.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 14:15:26 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 14:04:34 CEST 2017
StartTime=1499774674758
# Observation stopped: Tue Jul 11 14:12:04 CEST 2017
StopTime=1499775124758
 
Answer.1=OC27.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2607, 1
13707, 3
20346, 1
22278, q
24995, 1
29500, 2
32241, w
33225, 2
37234, o
40718, u
41502, 1
43669, q
45658, 1
53722, o
55208, u
59018, q
63621, p
