FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC28.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 11 14:26:30 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 11 14:19:00 CEST 2017
StartTime=1499775540013
# Observation stopped: Tue Jul 11 14:26:30 CEST 2017
StopTime=1499775990013
 
Answer.1=OC28.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1461, i
12038, u
25136, 2
26035, 1
49831, 2
54845, 4
58973, 3
66736, 1
74825, 2
82945, 4
88219, 3
93139, o
94380, u
103499, o
106357, u
113159, 1
116861, o
117872, u
125549, 3
126850, o
128109, u
132432, 1
134335, o
135194, u
141518, q
148346, p
