FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC29.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 13:43:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 13:35:24 CEST 2017
StartTime=1499686524292
# Observation stopped: Mon Jul 10 13:42:54 CEST 2017
StopTime=1499686974292
 
Answer.1=OC29.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1174, i
24828, u
25560, 2
28336, w
29773, 2
33890, w
34223, 2
36330, w
36540, 2
39203, w
40452, 2
41340, w
41935, 2
43989, 4
49806, o
52735, u
58374, 2
61446, o
63351, u
68856, 4
73007, o
76082, u
80558, o
88371, u
97448, 2
98375, w
98945, 2
99646, 1
100584, q
103104, 1
104590, q
107085, p
