FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC31.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 09:26:37 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 09:18:32 CEST 2017
StartTime=1499843912438
# Observation stopped: Wed Jul 12 09:26:02 CEST 2017
StopTime=1499844362438
 
Answer.1=OC31.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1969, i
2537, u
6881, 4
15201, o
15729, u
24537, 2
36753, 1
38377, q
40401, 1
47762, q
50969, 1
54497, 3
56825, o
60529, u
68409, 1
70769, q
71033, 1
72553, 2
74513, w
75865, 2
78144, o
82697, u
93681, w
95897, 2
97897, 1
99585, q
99817, 1
102433, o
110313, u
118473, 3
136881, 2
140969, o
141625, u
151097, 2
151921, 1
154817, q
155177, 1
164785, 3
176385, 1
180201, o
180961, u
185961, 3
187833, 4
197888, o
202329, u
214433, i
226265, u
228249, 2
228545, w
230225, 2
232985, 4
236553, 3
240321, 1
242345, q
242569, 1
244817, 2
245969, w
249257, p
