FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC32.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 09:36:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 09:27:46 CEST 2017
StartTime=1499844466383
# Observation stopped: Wed Jul 12 09:35:16 CEST 2017
StopTime=1499844916383
 
Answer.1=OC32.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1312, i
1672, u
19144, 3
23455, 4
34144, 2
38752, 1
41888, q
83344, u
95088, 2
109327, 4
113688, 2
115239, w
116311, 2
117456, o
121424, u
127360, o
128097, u
128784, 4
133191, 3
136408, 1
138735, q
140728, 1
141744, q
142680, 1
143807, 2
145040, w
152463, p
