FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC32.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 10 14:22:59 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 10 14:15:04 CEST 2017
StartTime=1499688904604
# Observation stopped: Mon Jul 10 14:22:34 CEST 2017
StopTime=1499689354604
 
Answer.1=OC32.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2814, 1
13218, i
30777, 1
34567, 3
37121, o
38934, u
50609, o
52156, u
53801, 4
66017, 3
70871, o
72063, u
81258, 1
89286, o
91490, u
101883, q
102866, 1
104029, q
105046, 1
111594, 2
124876, w
125426, 2
127408, o
128464, u
134049, 1
143205, q
163981, 1
167900, q
172175, p
