FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC35.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 13:28:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 13:19:33 CEST 2017
StartTime=1499858373622
# Observation stopped: Wed Jul 12 13:27:03 CEST 2017
StopTime=1499858823622
 
Answer.1=OC35.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1914, i
12433, u
18169, 2
21146, i
21737, u
23253, 1
26173, q
29177, p
