FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC35.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 10:40:14 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 10:31:12 CEST 2017
StartTime=1499848272183
# Observation stopped: Wed Jul 12 10:38:42 CEST 2017
StopTime=1499848722183
 
Answer.1=OC35.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2684, 1
5527, i
12564, u
19115, 3
19914, 4
22572, o
23446, u
27646, 3
29313, 1
30144, q
31677, 1
32126, q
34068, 1
35619, o
35933, u
37954, 3
39285, o
39564, u
40954, o
41137, u
43195, 4
48526, o
49078, u
49833, o
50319, u
58551, 2
59337, 1
60470, q
65188, 1
71379, q
76300, 1
78173, 4
81778, 2
83592, w
85099, 2
88416, w
94169, 2
96629, o
97527, u
100194, o
101316, u
106854, o
108204, u
110855, o
111414, u
112701, w
113518, 2
115363, 1
118064, o
118982, u
123328, o
124016, u
128043, q
130564, p
