FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC36.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 13:38:16 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 13:29:56 CEST 2017
StartTime=1499858996765
# Observation stopped: Wed Jul 12 13:37:26 CEST 2017
StopTime=1499859446765
 
Answer.1=OC36.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2618, 2
7808, o
8492, u
10680, w
11918, 2
12963, 1
14500, q
18087, p
