FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC36.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 10:54:51 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 10:45:45 CEST 2017
StartTime=1499849145211
# Observation stopped: Wed Jul 12 10:53:15 CEST 2017
StopTime=1499849595211
 
Answer.1=OC36.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2524, 4
4674, 3
8517, o
11939, u
14510, 1
20632, 2
21697, w
24492, 2
26070, o
26999, u
30722, o
32690, u
35633, 4
39763, 3
45120, 1
49069, 2
49874, w
51477, 2
52992, o
55425, u
62661, o
66165, u
74815, 1
78866, 3
82033, o
88217, u
95051, 1
104514, 2
105419, w
107604, 2
110395, o
110810, u
113890, w
114069, 2
114829, 1
119887, 3
124968, 4
126955, 2
134392, 1
135809, q
140656, p
