FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC37.2.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 12 11:13:00 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 12 11:04:26 CEST 2017
StartTime=1499850266675
# Observation stopped: Wed Jul 12 11:11:56 CEST 2017
StopTime=1499850716675
 
Answer.1=OC37.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2384, i
34528, u
41048, 2
60352, w
60753, 2
61561, 1
62449, q
65833, p
