FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC39.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 11:44:51 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 11:36:53 CEST 2017
StartTime=1500025013037
# Observation stopped: Fri Jul 14 11:44:23 CEST 2017
StopTime=1500025463037
 
Answer.1=OC39.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5945, 3
9187, 4
13485, o
14224, u
15064, o
21371, u
27676, 3
29160, 1
35224, 3
39272, o
39859, u
43247, 1
48097, 2
50410, o
51145, u
53896, 1
55178, q
56304, 1
56814, q
57322, 1
58448, 2
62129, 4
65174, 3
66419, 1
67489, q
68656, 1
71929, 2
77354, w
78180, 2
80380, 3
87091, 1
87839, q
88296, 1
89815, o
90306, u
93008, q
93251, 1
95311, 3
96330, 4
100912, 2
101765, w
102677, 2
103736, 1
106925, q
107557, 1
110126, 2
110698, 3
114539, 3
115815, 1
116536, q
119027, p
