FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC40.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 07:59:18 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 07:51:09 CEST 2017
StartTime=1500357069563
# Observation stopped: Tue Jul 18 07:58:39 CEST 2017
StopTime=1500357519563
 
Answer.1=OC40.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3632, i
12534, u
16027, 1
19361, q
28184, p
