FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC40.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 16:30:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 16:22:14 CEST 2017
StartTime=1499955734643
# Observation stopped: Thu Jul 13 16:29:44 CEST 2017
StopTime=1499956184643
 
Answer.1=OC40.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5540, 3
11514, o
17746, u
20073, o
24879, 1
26085, u
29749, 3
33599, 4
37852, o
43549, u
48625, 3
50733, 1
52007, q
56927, p
