FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC42.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 17:00:22 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 16:51:43 CEST 2017
StartTime=1499957503850
# Observation stopped: Thu Jul 13 16:59:13 CEST 2017
StopTime=1499957953850
 
Answer.1=OC42.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8484, 4
13966, o
15376, u
18304, o
18658, u
25007, 2
28635, o
30305, u
31362, 1
33123, q
34471, 1
36574, 3
41523, o
50991, 4
54902, u
56037, o
59812, u
67194, 2
69368, w
71534, p
