FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC42.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 12:01:44 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 11:53:26 CEST 2017
StartTime=1500026006225
# Observation stopped: Fri Jul 14 12:00:56 CEST 2017
StopTime=1500026456225
 
Answer.1=OC42.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4685, 2
6382, w
10014, 2
12050, o
16957, u
20955, w
39956, 2
40586, 1
41773, q
43692, 3
50311, 1
51111, q
53327, p
