FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC43.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 13 17:20:05 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 13 17:09:48 CEST 2017
StartTime=1499958588530
# Observation stopped: Thu Jul 13 17:17:18 CEST 2017
StopTime=1499959038530
 
Answer.1=OC43.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4237, 1
9407, 2
10828, w
15302, p
