FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC45.3.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 12:53:53 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 12:41:45 CEST 2017
StartTime=1500028905158
# Observation stopped: Fri Jul 14 12:49:15 CEST 2017
StopTime=1500029355158
 
Answer.1=OC45.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3048, 1
3781, q
22613, 1
27962, 2
29299, w
34696, 2
35569, 1
36336, q
37703, 1
38433, 2
38854, w
40131, p
