FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC45.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 08:53:45 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 08:43:22 CEST 2017
StartTime=1500014602773
# Observation stopped: Fri Jul 14 08:50:52 CEST 2017
StopTime=1500015052773
 
Answer.1=OC45.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8287, 3
15497, o
17339, u
19373, 4
24431, o
30038, 2
31590, u
48871, w
50356, 2
52356, 1
52775, q
53675, 1
56549, o
58108, u
60221, q
60564, 1
61134, 3
64671, o
65180, u
68586, 4
71867, 2
74272, o
75832, u
80193, o
81013, u
81912, w
91399, p
