FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC48.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 13:37:58 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 13:29:29 CEST 2017
StartTime=1500031769683
# Observation stopped: Fri Jul 14 13:36:59 CEST 2017
StopTime=1500032219683
 
Answer.1=OC48.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2932, 3
4526, 4
15765, o
23626, u
28466, o
31460, u
40804, 2
41157, w
50055, p
