FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC49.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Jul 14 13:51:50 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Jul 14 13:43:00 CEST 2017
StartTime=1500032580301
# Observation stopped: Fri Jul 14 13:50:30 CEST 2017
StopTime=1500033030301
 
Answer.1=OC49.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4709, 3
8011, 1
9572, o
10570, u
17356, q
18079, 1
18850, 2
21863, w
23563, p
