FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC49.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 09:46:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 09:38:09 CEST 2017
StartTime=1500363489398
# Observation stopped: Tue Jul 18 09:45:39 CEST 2017
StopTime=1500363939398
 
Answer.1=OC49.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5168, 4
13783, 2
17937, o
18832, u
21720, w
25344, 2
26768, 1
28024, q
31105, p
