FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC50.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 13:33:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 13:24:08 CEST 2017
StartTime=1500377048503
# Observation stopped: Tue Jul 18 13:31:38 CEST 2017
StopTime=1500377498503
 
Answer.1=OC50.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3885, 4
5181, 2
11461, w
14973, 2
18902, o
23245, u
26430, 1
29461, q
34158, p
