FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC51.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 08:18:03 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 07:59:34 CEST 2017
StartTime=1500271174798
# Observation stopped: Mon Jul 17 08:07:04 CEST 2017
StopTime=1500271624798
 
Answer.1=OC51.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3569, i
9414, u
12356, 3
16464, 4
18213, 2
20851, w
21266, 2
25150, 1
26912, q
31458, p
