FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC52.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 13:53:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 13:45:09 CEST 2017
StartTime=1500378309467
# Observation stopped: Tue Jul 18 13:52:39 CEST 2017
StopTime=1500378759467
 
Answer.1=OC52.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4843, 3
6588, 4
11340, 3
12012, 1
13997, q
26484, p
