FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC52.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 08:18:37 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 08:10:12 CEST 2017
StartTime=1500271812207
# Observation stopped: Mon Jul 17 08:17:42 CEST 2017
StopTime=1500272262207
 
Answer.1=OC52.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2182, i
86454, u
89229, 3
91638, 1
93934, q
99917, p
