FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC53.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 08:28:09 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 08:20:11 CEST 2017
StartTime=1500272411359
# Observation stopped: Mon Jul 17 08:27:41 CEST 2017
StopTime=1500272861359
 
Answer.1=OC53.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
6206, 4
11535, 2
15631, 1
18359, 3
27263, 1
27679, q
29286, 1
40583, 3
45287, 4
47135, o
48855, u
50071, 3
56759, 1
59223, q
60726, p
