FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC53.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 14:12:17 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 14:04:17 CEST 2017
StartTime=1500379457592
# Observation stopped: Tue Jul 18 14:11:47 CEST 2017
StopTime=1500379907592
 
Answer.1=OC53.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3429, 1
13578, 3
15197, 4
22993, 1
30586, q
35013, p
