FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC54.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 18 14:26:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 18 14:17:08 CEST 2017
StartTime=1500380228945
# Observation stopped: Tue Jul 18 14:24:38 CEST 2017
StopTime=1500380678945
 
Answer.1=OC54.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8026, 3
10289, 1
18554, 3
29225, 1
33362, 2
39914, 1
42689, q
43570, 1
47234, o
48897, u
52049, q
52793, 1
54289, 3
60770, o
63234, u
69529, 4
73001, 3
73689, 1
79913, o
84593, u
89913, 3
93593, 4
100497, o
101210, u
115041, o
118138, u
128282, 1
131489, q
134666, p
