FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC57.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 17 09:29:55 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 17 09:05:58 CEST 2017
StartTime=1500275158511
# Observation stopped: Mon Jul 17 09:13:28 CEST 2017
StopTime=1500275608511
 
Answer.1=OC57.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1413, i
7513, u
10993, 4
23303, 2
25135, 1
28249, 3
31703, o
39711, u
43730, 1
44404, q
45856, 1
52229, 3
55548, 4
61457, o
62477, u
71252, 3
73607, 1
75042, q
78622, p
