FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC57.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 19 08:50:33 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 19 08:42:36 CEST 2017
StartTime=1500446556137
# Observation stopped: Wed Jul 19 08:50:06 CEST 2017
StopTime=1500447006137
 
Answer.1=OC57.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5520, 1
10312, 2
19507, 1
20350, q
22924, 1
28002, o
30684, u
32563, q
35734, 1
37089, 3
41265, o
43148, u
49358, 4
51006, 2
52064, w
54140, 2
54433, 1
55035, q
59096, 1
60320, 3
62021, 4
68044, 2
69265, w
70098, 2
71098, 1
72095, q
76250, p
