FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC58.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 08:40:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 08:32:00 CEST 2017
StartTime=1500877920890
# Observation stopped: Mon Jul 24 08:39:30 CEST 2017
StopTime=1500878370890
 
Answer.1=OC58.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2824, 3
5721, 1
7617, q
15510, 1
19264, 3
25509, 1
26521, q
38461, 1
41996, q
45574, 1
47683, 3
51391, 1
52549, q
54801, 1
58239, 3
66466, 4
74730, 2
77349, w
88310, 2
94312, 1
95580, q
98105, p
