FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC58.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 11:20:42 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 11:12:55 CEST 2017
StartTime=1500541975192
# Observation stopped: Thu Jul 20 11:20:25 CEST 2017
StopTime=1500542425192
 
Answer.1=OC58.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2430, 2
8198, 1
8933, q
14973, 1
18350, 3
21790, 1
22766, q
26430, p
