FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC59.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 08:53:58 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 08:45:59 CEST 2017
StartTime=1500878759403
# Observation stopped: Mon Jul 24 08:53:29 CEST 2017
StopTime=1500879209403
 
Answer.1=OC59.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
4807, 3
9378, o
9617, u
12517, 1
13883, q
15415, 1
18341, o
25212, u
27726, 3
30794, 4
33097, 2
38812, o
39459, u
42403, 4
48875, 3
50098, 1
50931, q
54880, 1
57186, 3
58527, 4
76761, 3
78922, 1
80883, q
84939, 1
86411, 3
94682, 1
95754, q
97148, 1
99334, 2
101630, 4
106401, 3
109910, 1
110921, q
112929, 1
116913, 2
118164, w
119900, 2
121708, 4
130384, 2
131570, w
133432, 2
154386, 1
155573, 3
158178, 1
158986, q
161897, p
