FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC61.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 09:27:03 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 09:18:35 CEST 2017
StartTime=1500880715004
# Observation stopped: Mon Jul 24 09:26:05 CEST 2017
StopTime=1500881165004
 
Answer.1=OC61.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
7676, 4
22851, 2
25708, w
33148, p
