FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC62.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 10:04:20 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 09:56:19 CEST 2017
StartTime=1500882979179
# Observation stopped: Mon Jul 24 10:03:49 CEST 2017
StopTime=1500883429179
 
Answer.1=OC62.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
9125, 2
9879, 1
12034, q
15305, 1
16473, q
19087, 1
22604, 2
23052, w
26745, 2
28853, o
30494, u
45037, w
75307, p
