FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC63.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 10:16:39 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 10:08:25 CEST 2017
StartTime=1500883705878
# Observation stopped: Mon Jul 24 10:15:55 CEST 2017
StopTime=1500884155878
 
Answer.1=OC63.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2029, 1
4182, q
5950, 1
12446, q
13534, 1
16982, 2
18286, 4
29734, 2
31190, 1
32214, q
33669, 1
37870, o
41294, u
46237, 3
51910, 4
56702, o
57910, u
63622, 2
64156, w
74246, p
