FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC7.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 05 12:56:10 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 05 12:45:38 CEST 2017
StartTime=1499251538401
# Observation stopped: Wed Jul 05 12:53:08 CEST 2017
StopTime=1499251988401
 
Answer.1=OC7.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8244, 2
27596, 1
46068, 2
55723, w
62196, 2
64396, w
68971, 2
72356, 1
78996, p
