FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC71.2.dat
# Format: Focal Data File 1.0
# Updated: Thu Jul 20 13:55:34 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Thu Jul 20 13:47:36 CEST 2017
StartTime=1500551256006
# Observation stopped: Thu Jul 20 13:55:06 CEST 2017
StopTime=1500551706006
 
Answer.1=OC71.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10532, 1
10889, q
20478, i
49382, q
54322, 1
59460, q
67065, 1
69966, 3
77352, 1
77695, q
80174, 1
80818, q
81365, 1
81905, q
82444, 1
87981, o
88447, u
92267, o
92439, u
96313, q
97287, 1
106833, 2
108123, 3
108552, 1
110387, q
111466, 1
112037, 2
112833, 1
113444, q
113760, 1
116019, o
116523, u
119208, q
119483, 1
120394, 2
120721, w
123450, 2
127073, w
127257, 2
127858, o
128051, u
132034, 4
132533, 3
134092, 4
134896, 1
135506, q
139600, 1
145549, q
146116, 1
148124, 2
148437, w
149409, p
