FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC73.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 21:11:02 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 21:02:57 CEST 2017
StartTime=1500922977073
# Observation stopped: Mon Jul 24 21:10:27 CEST 2017
StopTime=1500923427073
 
Answer.1=OC73.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10894, 2
11457, 1
13510, q
20939, p
