FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC74.3.dat
# Format: Focal Data File 1.0
# Updated: Tue Jul 25 14:56:07 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Tue Jul 25 14:48:16 CEST 2017
StartTime=1500986896019
# Observation stopped: Tue Jul 25 14:55:46 CEST 2017
StopTime=1500987346019
 
Answer.1=OC74.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1982, 1
5738, q
9044, 1
12473, 2
13829, w
16809, 2
20260, o
25312, u
30248, w
30805, 2
39281, 1
39581, q
41439, 1
44430, o
47565, u
63826, 2
66410, w
69040, 2
74160, o
80427, u
86217, 1
88422, q
91555, 1
109930, q
112470, p
