FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC77.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 24 13:08:53 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 24 13:01:05 CEST 2017
StartTime=1500894065431
# Observation stopped: Mon Jul 24 13:08:35 CEST 2017
StopTime=1500894515431
 
Answer.1=OC77.2
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
8653, 2
33389, 1
41891, q
52287, i
54444, u
54712, p
