FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC78.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 26 07:59:46 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Jul 26 07:51:40 CEST 2017
StartTime=1501048300492
# Observation stopped: Wed Jul 26 07:59:10 CEST 2017
StopTime=1501048750492
 
Answer.1=OC78.3
Answer.2=Osmia cornuta
Answer.3=Male
Answer.4=Treatment
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
12384, 1
13296, 2
14613, 1
15821, 2
19214, 1
24697, q
33310, p
