FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC79.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 11:05:31 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 10:57:33 CEST 2017
StartTime=1503305853747
# Observation stopped: Mon Aug 21 11:05:03 CEST 2017
StopTime=1503306303747
 
Answer.1=OC79.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2161, 3
5777, 2
7553, w
9393, 2
13857, o
14529, u
16233, w
17889, 2
22425, w
26401, 2
29433, o
30377, u
33857, w
35161, 2
38497, 1
39913, q
42529, 1
47209, q
49257, 1
53977, 4
66809, 2
70345, w
77337, 2
82633, 1
86297, q
89849, p
