FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC79.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Jul 31 12:31:00 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Jul 31 12:22:49 CEST 2017
StartTime=1501496569855
# Observation stopped: Mon Jul 31 12:30:19 CEST 2017
StopTime=1501497019855
 
Answer.1=OC79.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
10107, o
11331, u
17363, 2
17747, 1
22603, o
23683, u
26516, q
28132, 1
31484, 3
36523, 1
40563, 2
42115, w
43243, 2
45699, o
47595, u
49283, w
52379, 2
54819, 1
56267, q
58315, 1
66203, 2
68043, w
69955, 2
74811, 4
81491, 3
88948, 1
91219, q
97963, 1
101444, 3
102043, 4
109908, o
110755, u
122091, 1
124595, q
127075, 1
133611, 3
140803, o
142764, u
143323, 1
163075, 3
170363, o
172283, u
185435, o
199155, u
200771, o
202723, u
203403, 4
216787, 2
217763, w
220148, 2
225059, o
227484, u
256347, 4
258084, 2
259788, w
262188, 2
276508, 1
290803, q
293396, 1
297916, 2
308963, 4
316363, 3
322052, 1
326676, q
327732, 1
330820, 2
334860, w
338884, p
