FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC83.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 12:55:25 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 12:45:38 CEST 2017
StartTime=1503053138531
# Observation stopped: Fri Aug 18 12:53:08 CEST 2017
StopTime=1503053588531
 
Answer.1=OC83.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3506, 1
14010, 2
14986, w
24362, p
