FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC84.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 12:30:04 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 12:21:08 CEST 2017
StartTime=1503051668103
# Observation stopped: Fri Aug 18 12:28:38 CEST 2017
StopTime=1503052118103
 
Answer.1=OC84.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
2892, 4
5563, 3
23892, 2
24716, 1
26756, q
27820, 1
31604, 3
36309, 4
39484, 2
40628, w
42628, 2
45059, o
49956, u
61323, 4
74588, 3
82148, 1
89700, q
90867, 1
92428, 2
93588, w
95564, 2
98316, o
99652, u
102620, w
105044, p
