FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC84.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 11:53:48 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 11:45:38 CEST 2017
StartTime=1503308738973
# Observation stopped: Mon Aug 21 11:53:08 CEST 2017
StopTime=1503309188973
 
Answer.1=OC84.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
3303, 2
6302, w
9510, p
