FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC88.2.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 18 13:31:41 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Fri Aug 18 13:24:11 CEST 2017
StartTime=1503055451662
# Observation stopped: Fri Aug 18 13:31:41 CEST 2017
StopTime=1503055901662
 
Answer.1=OC88.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
16586, 3
27956, 4
30185, 2
34869, w
41373, p
