FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC90.3.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 13:55:23 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 13:47:24 CEST 2017
StartTime=1503316044990
# Observation stopped: Mon Aug 21 13:54:54 CEST 2017
StopTime=1503316494990
 
Answer.1=OC90.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Treatment
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5389, 1
11060, 3
17052, 1
21820, 2
26436, w
41141, p
