FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC93.2.dat
# Format: Focal Data File 1.0
# Updated: Mon Aug 21 14:20:35 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Mon Aug 21 14:12:38 CEST 2017
StartTime=1503317558168
# Observation stopped: Mon Aug 21 14:20:08 CEST 2017
StopTime=1503318008168
 
Answer.1=OC93.2
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Blue left
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
1978, 4
4786, 3
8362, 1
15106, o
15482, u
18042, q
20066, 1
21634, 3
48794, 1
52306, 2
53010, o
58282, u
59170, w
63762, 2
69930, 3
76514, 1
80779, o
82154, u
84378, o
85962, u
86418, q
87074, 1
91091, 3
93842, 1
94098, 2
95490, 1
99690, 3
100762, 4
102426, 3
109754, 1
113130, o
113602, u
115514, q
121938, 1
122938, 2
123226, w
127930, 2
129315, 4
135307, o
142338, u
143730, 3
147530, 1
148466, q
152642, p
