FirstLineOfData=25
#-----------------------------------------------------------
# Name: OC96.3.dat
# Format: Focal Data File 1.0
# Updated: Wed Aug 23 09:26:32 CEST 2017
#-----------------------------------------------------------
 
FocalMasterFile=D:/JWatcher/Datos/FU Experiments.fmf
 
# Observation started: Wed Aug 23 08:53:46 CEST 2017
StartTime=1503471226634
# Observation stopped: Wed Aug 23 09:01:16 CEST 2017
StopTime=1503471676634
 
Answer.1=OC96.3
Answer.2=Osmia cornuta
Answer.3=Female
Answer.4=Control
Answer.5=Yellow right
Answer.6=2x
 
 
 
#BEGIN DATA
0, u
5125, 2
7992, 4
13079, 3
56875, 2
67948, w
75622, 2
79079, 4
88887, 3
99259, 1
100642, q
103264, 1
107027, 2
108628, w
112740, 2
118478, 4
135172, 2
138289, w
143269, p
